    600 A	A
      1 A	Ą
      2 A	AC
      2 A	AFC
      1 A	AG
      1 A	AIDS
      4 A	AJ
      4 A	Az
      4 A	Aż
      4 A	Azz
    355 A	B
      1 Ą	B
      1 ABBA	A
      2 ABBA	F
      1 ABBA	zz
      1 ABC	I
      1 ABC	P
      1 ABC	ż
      1 ABH	ż
      1 A	BK
      1 AB	L
      1 AB	O
      1 AB	z
    176 A	C
      3 Á	C
     37 A	Ċ
      2 AC	A
      4 A	CAF
      1 ACCORDING	TO
      1 A	CD
      1 A	CERN
      1 ACIB	A
     17 AC	M
      1 ACM	ż
      3 A	CONCACAF
      3 A	CONMEBOL
      1 ACP	EU
      1 AC	S
      1 A	ČT
      1 ACT	Ħ
    474 A	D
      1 AD	A
      1 AD	B
      1 ADDUXIT	IN
      1 AD	Ġ
      1 AD	H
      4 AD	I
      1 AD	L
      5 ADO	NET
      1 AD	S
      3 AD	zz
    158 A	E
      1 A	É
      3 A	EBU
      1 A	ECA
      1 AEDIS	DE
      1 AEK	A
      1 AEK	L
      1 A	ENIAC
      1 Æ	QK
      1 A	ETA
      2 A	Eż
    445 A	F
      1 À	F
     16 A	FA
      1 A	FAO
      7 A	FC
      5 AFC	A
      1 AFC	AFC
      1 AFC	B
      4 AFC	C
      1 AFC	Ċ
      1 AFC	CAF
      2 AFC	F
      2 AFC	I
      1 AFC	M
      2 AFC	O
      1 AFC	Q
      1 AFC	T
      2 AFC	UEFA
      1 A	FCW
      4 AFC	ż
      2 AFC	zz
      1 Å	FF
      2 AFF	T
      1 AFF	zz
      1 AF	I
      4 A	FIFA
      2 A	FIFP
    226 A	G
    102 A	Ġ
      1 AG	Ċ
      1 AGIT	AQUAS
      1 A	GO
      5 A	Gż
    142 A	H
     44 A	Ħ
      1 A	HMS
    683 A	I
      1 Á	I
      1 A	IAEA
      1 A	IBM
      1 AIDS	A
      1 AIDS	AIDS
      2 AIDS	D
      1 AIDS	F
      1 AIDS	H
      1 AIDS	Ħ
      1 AIDS	I
      1 AIDS	P
      1 AIDS	Q
      1 AIDS	ż
      1 AIDS	zz
      7 A	II
      2 A	III
      1 A	IL
      1 A	IRA
      1 AISBL	ż
      1 A	IT
     21 A	Iż
      1 A	Iżż
     79 A	J
      2 AJ	A
      1 AJ	K
      1 AJ	L
      1 AJ	M
      1 AJ	zz
    294 A	K
    427 A	L
      1 Å	L
      1 A	LL
      1 A	LLD
    655 A	M
      1 A	MADRE
      1 A	MFA
      1 AMNH	B
      1 A	MUSEUM
    154 A	N
      1 AND	MARLEY
      1 A	NET
      1 A	NF
      1 ANG	zz
      2 A	NSDAP
     94 A	O
      1 A	Ö
      2 A	OFC
      1 A	OH
      1 A	ORF
      1 A	Öz
    338 A	P
      1 Á	P
      1 Å	P
      1 A	PGD
      1 API	R
      1 API	W
      1 API	ż
      1 APOEL	N
     31 A	Q
      2 A	QK
      1 AQUAS	MDCCXXIIIC
    187 A	R
      1 A	RJ
      1 ARP	C
      1 ART	D
      1 ART	IDDUR
      1 ART	S
      1 A	RTVA
    495 A	S
      1 A	SAINT
      2 ASEAN	F
      1 A	SK
      4 AS	M
      1 A	SOCIETÀ
      5 ASP	NET
      6 AS	R
      1 A	SS
      3 A	Sz
    235 A	T
      1 ATM	BOV
      1 A	TV
      1 ATV	I
     80 A	U
      3 A	UEFA
      1 A	UK
      1 AU	X
      1 A	Uz
    141 A	V
      1 AVE	M
      1 AVE	T
      1 A	VI
      2 A	VII
    108 A	W
     62 A	X
      1 A	XI
      1 A	XIII
      1 AXPO	S
      2 A	XV
      1 A	XXI
      9 A	Y
    191 A	z
      8 A	Z
    618 A	ż
      1 Á	ż
      1 Az	A
      2 Aż	A
      1 Aż	AFC
      1 Az	Az
      3 Aż	Az
      4 Aż	Aż
      4 Az	B
      4 Aż	B
      1 Az	C
      1 Aż	C
      1 Aż	CONCACAF
      1 Az	D
      2 Aż	D
      2 Aż	E
      5 Az	F
     11 Aż	F
      1 Aż	G
      2 Aż	Ġ
      1 Aż	Gż
      2 Aż	H
      1 Az	I
     10 Aż	I
      1 Aż	Iż
      1 Az	J
      1 Aż	J
      5 Aż	K
      1 Az	L
      9 Aż	L
      2 Az	M
      5 Aż	M
      2 Az	N
      3 Aż	N
      1 Az	NASL
      1 Aż	O
      1 Az	P
      1 Aż	P
      3 Az	R
      1 Aż	R
      1 Az	S
      2 Aż	S
      3 Aż	T
      1 AzTV	AzTV
      2 AzTV	EBU
      1 Aż	V
      1 Aż	W
      1 Az	Y
    366 A	zz
     12 A	żż
      5 Aż	ż
      7 Azz	A
      1 Azz	Az
      5 Azz	B
      1 Azz	C
      7 Azz	D
      1 Azz	E
      5 Azz	F
      2 Azz	G
      3 Azz	Ġ
      1 Azz	H
      2 Azz	Ħ
      8 Azz	I
      1 Azz	Iż
      1 Azz	J
     12 Azz	K
      2 Azz	L
     15 Azz	M
      2 Azz	N
      1 Azz	O
      3 Azz	P
      1 Azz	Q
      7 Azz	S
      4 Azz	T
      1 Azz	V
      1 Azz	X
      1 Az	zz
      5 Azz	z
      9 Aż	zz
     18 Azz	ż
      9 Azz	zz
      1 A	е
      1 A	еоградска
    285 B	A
      1 B	Á
      1 BAA	Ġ
      2 B	AB
      1 B	ACIB
      1 BAE	S
      1 BA	M
      1 BARRA	MILLI
      1 BATE	A
      4 BATE	B
      1 BATE	F
      1 BATE	R
      1 BATE	ż
      2 BATE	zz
      1 BATTISTA	F
      4 B	Az
      1 B	Aż
      2 B	Azz
    350 B	B
      1 B	BBC
      2 BBC	B
      1 BBC	BBC
      2 BBC	C
      1 B	BCE
      2 BBC	F
      1 BBC	H
      1 BBC	I
      1 BBC	ITV
      1 BBC	Iż
      1 BBC	K
      4 BBC	M
      1 BBC	N
      1 BBC	O
      1 BBC	P
      1 BBC	R
      1 BBC	T
      4 BBC	W
      1 BBC	z
      1 BBC	ż
      2 BBC	zz
      1 B	BMX
    162 B	C
      4 B	Č
     49 B	Ċ
      1 B	CARITAS
      1 B	CDKA
      1 BCE	BCE
      1 BCE	R
      3 BCL	I
      1 BCL	M
      1 BCL	z
      1 BCL	ż
      1 B	CONCACAF
      1 B	CPU
      3 B	CSKA
      2 BC	ż
    264 B	D
      3 B	DFB
      1 B	DWS
    108 B	E
      1 BEATIFICATION	CAUSE
      1 B	EBU
      1 BEL	I
      2 BET	FA
      1 B	EU
    339 B	F
     11 B	FA
      9 B	FC
      2 BFC	D
      2 B	FIFA
      1 BFI	T
    134 B	G
     74 B	Ġ
      1 B	GBP
      3 B	Gż
    123 B	H
     31 B	Ħ
      1 BĦALL	PJANETI
      1 B	HDI
      1 BHS	ż
    431 B	I
      1 B	IFAB
      4 B	II
      1 BIKI	HARA
      1 B	ITV
      1 B	Iz
     17 B	Iż
     72 B	J
    206 B	K
      1 BK	S
      1 BK	SF
      1 B	KTFF
    258 B	L
      1 B	LL
    506 B	M
      2 B	MLP
      1 B	MSV
      1 B	MUSEUM
      1 B	MV
      1 BMV	B
      1 BMX	I
    109 B	N
      1 B	NASL
      1 B	NATO
      1 BNP	P
      1 B	NU
     98 B	O
      1 B	OFC
      1 BOV	D
      1 B	Oż
    251 B	P
      1 B	PN
      1 B	PP
     25 B	Q
      1 B	QK
    165 B	R
      1 B	RC
      1 B	RCD
      1 B	RSC
    339 B	S
      1 BS	B
      2 B	SC
      1 BSC	B
      1 BSC	Y
    172 B	T
      2 B	TVM
     64 B	U
      1 B	UE
      7 B	UEFA
      1 BU	F
      1 BUL	I
      1 B	ULTRA
      2 B	UNESCO
      1 B	USSF
    201 B	V
      1 BV	B
      2 B	VRT
    120 B	W
     16 B	X
      1 B	XI
      2 B	XV
     34 B	XVI
     13 B	Y
      1 B	YX
    304 B	z
      6 B	Z
      1 B	ž
   1015 B	ż
      1 Bz	Bzz
      1 B	zT
    320 B	zz
     20 B	żż
      1 Bzz	D
      1 B	А
      1 B	имитър
      1 Bремя	M
      1 Bћ	P
      1 B	ългария
    170 C	A
     46 Ċ	A
      1 C	Á
      1 Ċ	AC
      1 Ċ	AEK
      4 CAF	A
      1 C	AFC
      1 CAF	C
      1 CAF	CAF
      1 CAF	CONCACAF
      1 CAF	E
      1 CAF	FIFA
      1 CAF	L
      2 CAF	M
      1 CAF	O
      3 CAF	ż
      5 CAF	zz
      1 C	AISBL
      1 Ċ	APOEL
      1 CARITAS	F
      1 CAS	zz
      1 CAUSE	M
      4 C	Az
      1 C	Aż
      4 C	Azz
    152 C	B
     24 Ċ	B
      1 C	BBC
      2 C	BC
      1 C	BV
    262 C	C
      3 Ċ	C
      2 C	Ć
      1 Ć	Č
      1 Č	Č
      2 Ċ	Č
      8 C	Ċ
     10 Ċ	Ċ
      1 C	CCC
      1 CCC	CE
      1 CCCF	C
      1 CCCF	ż
      1 CCCF	zz
      1 CCCU	S
      1 C	CD
      1 C	CO
    167 C	D
      1 Ć	D
      1 Č	D
     25 Ċ	D
      1 CD	A
      2 CD	DVD
      1 CD	F
      1 CD	H
      1 CDKA	M
      1 CD	L
      2 CD	N
      1 CD	R
      1 CD	W
      1 C	Dz
      1 CD	z
      5 CD	ż
     74 C	E
      1 Č	E
     17 Ċ	E
      4 C	É
      1 C	EAEC
      1 CECAF	COSAFA
      1 C	ECMA
      1 C	ECSC
      1 CE	EBRD
      1 C	EEC
      1 CE	I
      1 CENF	C
      1 C	ENIAC
      1 CEO	C
      1 CEO	P
      1 CERN	W
      1 CESAFA	NB
      1 CEST	Ħ
      1 CEST	M
      2 CET	F
      1 CET	T
      1 C	Eż
    258 C	F
      3 Č	F
     35 Ċ	F
     17 C	FA
      9 C	FC
      1 CF	C
      1 Ċ	FC
      1 CF	D
      1 CF	FC
      1 CF	R
      1 CFR	C
      2 CF	S
      1 CFSP	A
     97 C	G
     23 Ċ	G
     18 C	Ġ
     12 Ċ	Ġ
      1 C	GC
      1 C	Gż
      1 Ċ	Gż
     80 C	H
      1 Č	H
      7 Ċ	H
      8 C	Ħ
      3 Ċ	Ħ
      1 CHI	B
      1 CHO	R
    206 C	I
      3 Č	I
     82 Ċ	I
      1 CIA	L
      1 C	IBM
      1 Ċ	IFFHS
      1 C	II
      1 CIL	A
      1 CIL	I
      1 CIL	ż
      1 CISA	M
      1 CIVITAS	A
      4 C	Iż
      2 Ċ	Iż
     61 C	J
      1 Č	J
      5 Ċ	J
      1 C	JESC
     81 C	K
      2 Č	K
     36 Ċ	K
    404 C	L
     28 Ċ	L
      1 C	LBC
      2 CLI	C
      2 CLI	L
      1 CLI	M
      1 CLI	z
      1 CLR	A
      2 CLR	I
      1 CLR	L
      2 CLR	M
      1 CLR	S
      1 CLR	T
      1 CLR	z
      3 CLR	ż
      1 CLR	zz
    286 C	M
     34 Ċ	M
      1 C	MEUSAC
      1 C	MEUSEC
      1 C	MFA
      1 C	MPFA
      1 C	MUSEUM
     60 C	N
      1 Č	N
      6 Ċ	N
      1 C	NAFC
     54 C	O
      1 Č	O
      3 Ċ	O
      1 COBOL	FORTRAN
      1 COBRA	z
      1 C	Œ
      2 CO	I
      1 CO	K
      2 COM	Eż
      1 COMMUNES	MANOEL
      5 CONCACAF	A
      1 CONCACAF	Aż
      2 CONCACAF	C
      1 CONCACAF	F
      1 CONCACAF	FIFA
      3 CONCACAF	G
      4 CONCACAF	I
      1 CONCACAF	Iż
      2 CONCACAF	K
      1 CONCACAF	N
      1 CONCACAF	NAFC
      1 CONCACAF	OFC
      1 CONCACAF	S
      2 CONCACAF	T
      4 CONCACAF	ż
      2 CONCACAF	zz
      5 CONMEBOL	A
      1 CONMEBOL	C
      1 CONMEBOL	CONCACAF
      1 CONMEBOL	F
      1 CONMEBOL	FIFA
      1 CONMEBOL	Ħ
      2 CONMEBOL	I
      1 CONMEBOL	Iż
      1 CONMEBOL	L
      1 CONMEBOL	O
      1 CONMEBOL	OFC
      1 CONMEBOL	S
      3 CONMEBOL	T
      2 CONMEBOL	UEFA
      1 CONMEBOL	z
      4 CONMEBOL	ż
      6 CONMEBOL	zz
      1 COOH	I
      1 C	OP
      1 CO	Q
      1 CO	R
      1 C	OSA
      1 COSAFA	P
      1 C	OSB
      1 CO	ż
      1 CO	żż
    164 C	P
      1 Č	P
     24 Ċ	P
      1 CP	A
      1 CPA	W
      1 CP	P
      1 CP	R
      1 CP	T
      1 CP	UEFA
      2 CPU	F
      1 CPU	I
      1 CPU	K
      1 CPU	M
      3 C	Q
      6 Ċ	Q
      1 C	QK
      1 Ċ	QK
    125 C	R
      2 Č	R
     14 Ċ	R
      1 CRISTIANA	M
      1 Ċ	RPĊ
    205 C	S
      1 Č	S
     27 Ċ	S
      1 CSANF	C
      1 CSANF	M
      1 CSKA	B
      6 CSKA	M
      5 CSKA	S
      1 CS	M
      1 CSS	X
    111 C	T
     34 Ċ	T
      1 Ç	T
      1 CT	E
      1 C	TMC
      1 Ċ	TVM
      2 ČT	ż
      2 ČT	zz
     26 C	U
      1 Č	U
      4 Ċ	U
      9 C	UEFA
      3 Ċ	UEFA
     38 C	V
      9 Ċ	V
      1 C	VII
     94 C	W
      7 Ċ	W
      9 C	X
      7 Ċ	X
      1 C	XI
      2 C	XII
      1 CXII	F
      8 C	Y
      1 Ċ	Y
    119 C	z
     11 C	Z
      3 Č	z
     17 Ċ	z
    238 C	ż
      9 Č	ż
    132 Ċ	ż
      1 Cz	B
      1 Cz	K
    142 C	zz
      1 Cz	z
      1 Č	zz
     35 Ċ	zz
      6 C	żż
      3 Ċ	żż
      1 Ċ	ентрална
      1 Ċ	епублика
      1 Ċ	осна
    373 D	A
      2 D	AD
      1 D	ADO
      1 DAP	A
      1 DAP	H
      1 DAP	M
      1 DAP	NSDAP
      1 DAP	W
      1 DART	C
      1 DART	D
      1 D	Az
    226 D	B
    137 D	C
      1 D	Č
     26 D	Ċ
      1 D	CD
      1 D	CET
      1 DC	F
      1 DC	G
      2 D	CONCACAF
      1 D	CONMEBOL
    618 D	D
      1 DDR	L
      1 DDR	O
      2 D	DS
      1 D	DUP
      1 D	DYL
      1 DD	ż
    126 D	E
      1 D	É
      1 D	È
      5 D	EBU
      1 D	ECMA
      1 DELLA	DOTTRINA
      1 DEN	I
      1 DE	PAULE
      2 D	Eż
    358 D	F
      6 D	FA
     30 D	FB
      1 DFB	B
      2 DFB	C
      1 DFB	D
      1 DFB	H
      2 DFB	L
      1 DFB	O
      2 DFB	P
      1 DFB	ż
      1 DFB	zz
      1 D	FC
      1 DFC	P
     11 D	FIFA
      1 DFL	BFC
      1 D	FM
      1 DFV	DDR
    197 D	G
    289 D	Ġ
      2 D	Gż
    120 D	H
     34 D	Ħ
    459 D	I
      1 D	IDD
      1 D	IF
      5 D	IUCN
     23 D	Iż
     61 D	J
      2 DJ	M
      1 DJ	R
      1 DJ	T
    296 D	K
      1 DK	DK
      1 DK	I
      1 D	KON
      1 DK	P
      1 DK	U
      1 DK	z
      1 DK	ż
      1 DK	zz
    321 D	L
      1 D	LDV
      1 DL	H
      1 DLL	EXE
      1 D	LTV
      1 D	LYR
    660 D	M
      1 D	MTV
      1 D	MUFC
      1 D	MUSEUM
      1 D	MUT
    124 D	N
      1 DNA	A
      1 DNA	B
      1 DNA	DNA
      1 DNA	E
      1 DNA	G
      2 DNA	I
      2 D	NASL
      1 DNA	T
      2 DNA	zz
      1 DNB	zz
      1 D	NF
     72 D	O
      1 D	Ø
      1 DOTTRINA	CRISTIANA
    325 D	P
      2 Đ	P
      4 D	PGD
      1 D	PL
     36 D	Q
    132 D	R
      1 DR	D
    310 D	S
      5 D	Š
      1 D	SCROOGE
      1 DS	H
      1 DS	M
      1 DS	O
      1 D	SS
      1 D	SSN
      1 DSS	P
      1 DSS	żż
      1 D	SV
      2 DS	XML
    192 D	T
      1 D	TB
      1 D	TI
      1 D	TVM
     45 D	U
      1 D	Ü
      1 D	UCD
      5 D	UEFA
      4 D	UNESCO
      1 DUN	ĠORĠ
      1 DUP	B
     71 D	V
      2 DVD	D
      1 DVD	F
      1 DVD	ż
      2 DVD	zz
      1 D	VII
     15 D	VIVA
      1 D	VSC
     81 D	W
      1 D	WK
      1 DWS	A
      1 D	WTO
     30 D	X
      1 D	XV
      1 D	XVII
      4 D	Y
      1 DYL	F
      1 DYL	M
    313 D	z
      5 D	Z
   1137 D	ż
      1 Dž	Aż
      1 Dz	D
      1 Dz	Dz
      1 Dz	Dź
      1 Dź	Dž
      1 Dz	L
    661 D	zz
      1 Dz	z
     31 D	żż
    161 E	A
      1 É	A
      1 E	ABBA
      1 É	ABC
      1 E	AC
      1 EACLALS	E
      1 E	ADO
      1 EADS	A
      1 EAEC	E
      1 EAFF	Ħ
      1 EAFF	I
      2 EAFF	zz
      1 E	AS
      1 E	Az
      1 E	Aż
    135 E	B
      2 É	B
      1 EBRD	ECE
      1 EBU	Aż
      1 EBU	AzTV
      2 EBU	B
      1 EBU	C
      2 EBU	E
      3 EBU	F
      1 EBU	Ħ
      2 EBU	I
      1 EBU	ITV
      5 EBU	K
      3 EBU	L
      2 EBU	M
      2 EBU	O
      1 EBU	R
      1 EBU	RTS
      1 EBU	S
      3 EBU	T
      1 EBU	U
      1 EBU	V
      9 EBU	z
     18 EBU	ż
     18 EBU	zz
     77 E	C
     21 E	Ċ
      1 ECA	A
      2 E	CAF
      2 ECA	UEFA
      1 E	CE
      1 ECE	EU
      2 ECMA	ECMA
      2 ECMA	ISO
      1 ECMA	L
      1 ECSC	ż
    188 E	D
      1 É	D
      1 E	DAP
      1 E	DNA
      1 EDSAC	F
    162 E	E
      1 É	É
      1 E	Ę
      1 EEA	E
      3 E	EBU
      1 EEC	K
      1 E	EE
      2 EE	I
      1 E	EME
      1 E	Ez
      1 EE	ż
    246 E	F
      6 É	F
      1 È	F
      1 Ę	F
      5 E	FA
      2 E	FC
      2 E	FIFA
      2 E	FSE
      1 EFTA	E
      1 EFTA	I
      1 EFTA	N
      1 E	FUN
    182 E	G
      2 É	G
     48 E	Ġ
      1 E	GW
     87 E	H
      1 É	H
     23 E	Ħ
    304 E	I
      4 É	I
      1 E	IFK
      1 E	II
      3 E	III
      1 E	IPA
      1 E	IV
     17 E	Iż
     42 E	J
      1 É	J
    110 E	K
      1 E	KOLO
    271 E	L
      4 É	L
      1 È	L
      1 E	LDU
      2 ELF	C
      1 ELO	E
      1 ELO	Ġ
    263 E	M
      2 É	M
      1 EME	zz
      1 EMI	B
      2 E	MICHAEL
     60 E	N
      2 É	N
      5 E	NATO
      1 EN	C
      1 E	NF
      1 ENIAC	P
      3 ENIAC	ż
      1 EN	zz
     33 E	O
      1 E	OSCE
      1 EØS	zz
    162 E	P
      9 É	P
      1 E	PDF
      1 E	PGD
      1 E	PN
      1 EPR	E
      1 EPR	z
      2 E	PSOE
      1 E	PSV
      7 E	Q
      2 E	QK
     72 E	R
      1 É	R
      1 ERT	A
      1 ERT	I
      1 ERTT	S
      1 ERX	C
    252 E	S
      1 É	S
      1 È	S
      1 ESM	F
    133 E	T
      1 É	T
      1 ETA	I
      1 ET	D
      1 ETO	N
      1 ETR	P
     54 E	U
      3 E	UA
      2 E	UB
      6 E	UE
      7 E	UEFA
      1 EU	F
      1 EU	M
      1 E	UNESCO
      1 EU	P
      1 EURATOM	K
      1 EUR	L
      1 EUR	ż
      1 EU	S
      1 EUS	A
     29 E	V
      1 É	V
      1 E	VI
      3 E	VII
      8 E	VIII
     51 E	W
      1 É	W
      1 EW	F
     14 E	X
      1 EXE	L
      2 E	XI
      1 E	XIV
      1 E	XVI
      7 E	Y
      1 EYID	B
    115 E	z
      5 E	Z
      1 É	Z
      1 È	ž
    338 E	ż
      4 É	ż
      7 Eż	A
      1 Eż	B
      1 Eż	BAE
      2 Eż	D
      1 Ez	Ez
      4 Eż	F
      2 Eż	FIFA
      1 Ez	G
      2 Eż	G
      1 Ez	H
      1 Eż	H
      1 Ez	I
      9 Eż	I
      2 Eż	J
      1 Ez	K
      4 Eż	K
      3 Eż	L
      1 Ez	M
      9 Eż	M
      6 Eż	N
      1 Eż	O
      1 Ez	P
     10 Eż	P
      1 Ez	Q
      1 Eż	R
      4 Eż	S
      9 Eż	T
      3 Eż	UEFA
      1 Eż	V
      3 Eż	W
    313 E	zz
      1 Ez	z
      1 É	zz
      1 Eż	z
      5 E	żż
      5 Eż	ż
      7 Eż	zz
      1 F	
    507 F	A
      1 F	AC
    147 FA	C
      1 F	AD
      1 FA	D
      2 F	ADO
      2 FA	F
      2 F	AFC
      1 F	AFF
      1 FA	H
      2 FA	I
      1 FAI	A
      1 FAI	D
      1 FAI	FIFA
      1 FA	M
      1 FAO	G
      1 FAO	R
      8 FA	P
     15 FA	T
      1 FA	TROPHY
      1 F	AVE
      1 FAW	FIFA
      2 FA	Y
      1 F	Az
      5 F	Aż
      1 FA	ż
     13 F	Azz
      2 FA	zz
    298 F	B
      2 F	BATE
     20 FB	B
      3 F	BBC
      1 FB	FIFA
      1 F	BIKI
      2 FB	K
      1 FB	L
      1 FB	M
      1 F	BNP
      1 FB	P
      2 FB	R
      1 FB	S
      1 FB	T
    182 F	C
     21 F	Ċ
      5 FC	A
      3 F	CAF
     17 FC	B
      2 FC	BATE
      3 FC	C
      1 F	CD
      5 FC	D
      6 FC	F
      3 FC	G
      4 FC	H
      3 FC	I
      1 FC	J
      5 FC	K
      5 FC	L
      1 FCL	BCL
      1 FCL	C
      9 FC	M
      1 FC	N
      1 FCN	U
      1 F	CONCACAF
      4 F	CONMEBOL
      5 FC	P
      2 FC	Q
      1 FC	R
      6 FC	S
      2 FC	T
      1 FC	U
      1 FC	UEFA
      4 FC	V
      4 FC	W
      1 FCW	B
      1 FC	z
      3 FC	Z
      6 FC	ż
      4 FC	zz
    331 F	D
      1 FDF	G
      1 F	DJ
      1 F	DK
      1 F	DNA
    342 F	E
      4 F	É
      1 F	È
      2 F	EAFF
      4 F	EBU
      1 F	ECA
      1 F	ERT
      2 F	Eż
    370 F	F
     15 F	FA
      1 F	FAI
      7 F	FC
      1 FF	C
      1 FFC	F
      1 F	FDF
      6 F	FIFA
      1 F	FIFP
    213 F	G
    149 F	Ġ
      1 F	GW
      1 F	GWU
      1 F	Gz
      8 F	Gż
      1 F	Ġż
    137 F	H
     31 F	Ħ
      1 FH	H
    465 F	I
      1 F	IA
      1 F	IBM
      8 FIFA	A
      1 FIFA	AFC
      5 FIFA	B
      1 FIFA	BEL
      1 FIFA	BUL
      1 FIFA	C
      1 FIFA	CONCACAF
      1 FIFA	CONMEBOL
      9 FIFA	D
      1 FIFA	DEN
      3 FIFA	E
      8 FIFA	F
      1 FIFA	FIFA
      1 FIFA	FIN
      1 FIFA	FRO
      1 FIFA	G
      2 FIFA	Ġ
      1 FIFA	GEO
      3 FIFA	H
     17 FIFA	I
      1 FIFA	ISL
      1 FIFA	ISR
      1 FIFA	ITA
      1 FIFA	Iż
      6 FIFA	J
      6 FIFA	K
      1 FIFA	KOI
     15 FIFA	L
      1 FIFA	LVA
     10 FIFA	M
      1 FIFA	N
      3 FIFA	O
      1 FIFA	OFC
      7 FIFA	P
      6 FIFA	R
     13 FIFA	S
      6 FIFA	T
      9 FIFA	UEFA
      1 FIFA	W
      1 FIFA	X
      1 FIFA	z
     27 FIFA	ż
     42 FIFA	zz
      1 FIFP	F
      1 FIFP	I
      1 FIFP	U
      4 FIFP	W
      1 FIFP	z
      2 FIFP	zz
      8 F	II
      1 FINDPAGE	F
      1 FIN	I
      1 FIXME	L
     17 F	Iż
      1 FIż	ż
    144 F	J
      1 F	JRS
    263 F	K
      1 FK	B
      2 FK	M
      2 FK	P
    463 F	L
      1 FL	A
      1 FL	C
      1 F	LT
    610 F	M
      1 FM	B
      2 FM	F
      1 F	MFA
      1 FMI	zz
      1 F	MLP
      1 FM	P
      1 FM	S
      1 F	MTV
      1 F	MUSEUM
    183 F	N
      2 F	NATO
    145 F	O
      1 F	Ó
      2 F	OFC
      1 F	OL
      3 F	OP
      1 FORTRAN	D
    255 F	P
      1 F	PGD
      1 F	PL
      1 F	PN
      1 F	PSV
      1 FP	z
     26 F	Q
      7 F	QK
    198 F	R
      1 FRO	L
    444 F	S
      1 FSE	F
      1 FSE	Ħ
      7 FSE	I
      1 FSE	K
      3 FSE	L
      1 FSE	N
      1 FSE	P
      3 FSE	UE
      1 FSE	W
      6 FSE	z
      4 FSE	ż
      5 FSE	zz
      1 FSHF	T
      1 F	SK
      1 F	SKS
      1 F	SL
      1 F	SS
      1 FSV	F
    212 F	T
      1 F	TC
      1 F	TVM
     63 F	U
     18 F	UEFA
      1 FUN	FUN
      1 F	UNICEF
      2 FUN	ż
      1 FUN	zz
      1 F	US
      2 F	UTC
      1 F	Uż
     74 F	V
      4 F	VII
      1 F	VV
     94 F	W
      1 FWA	B
      1 F	WAFF
      1 FWA	N
      2 F	WK
     30 F	X
      1 F	XI
      1 F	XII
      1 F	XIII
      2 F	XIX
      1 FX	N
      1 F	XV
      1 F	XVI
      2 F	XVII
      1 F	XW
      4 F	XX
      1 F	XXI
      7 F	Y
      1 FYROM	I
    760 F	z
      5 F	Z
   1311 F	ż
      7 F	zR
    516 F	zz
     33 F	żż
      1 F	ладко
      1 F	ћ
    206 G	A
    104 Ġ	A
      1 G	AC
      2 G	AD
      1 G	Aż
      2 Ġ	Aż
      3 G	Azz
    269 G	B
    101 Ġ	B
      1 GBP	Ġ
      1 Ġ	Bz
    119 G	C
     14 Ġ	C
      2 G	Č
     41 G	Ċ
     13 Ġ	Ċ
      2 G	CD
      1 GCE	M
      1 G	CEO
      1 GC	GC
      1 GC	K
      1 GC	M
      1 GCSE	G
      2 GC	ż
      1 GC	zz
    354 G	D
     83 Ġ	D
      1 G	DD
      1 GDP	G
      2 GDP	I
      1 GDP	ż
      1 GDP	zz
     89 G	E
     31 Ġ	E
      2 G	É
      1 Ġ	EBU
      1 G	EN
      1 GENS	I
      1 GEO	I
      1 ĠESÙ	D
      1 G	ETO
      1 G	EUR
      1 G	Eż
    224 G	F
    118 Ġ	F
      2 G	FA
      2 G	FC
      2 G	FIFA
      3 Ġ	FIFA
    259 G	G
     48 Ġ	G
     50 G	Ġ
    100 Ġ	Ġ
      1 Ġ	GWU
      1 G	Ġz
      6 G	Gż
      2 Ġ	Gż
     99 G	H
     39 Ġ	H
     53 G	Ħ
     16 Ġ	Ħ
      1 GHALINA	M
      1 GĦ	I
      1 G	HIV
      1 GĦ	K
      1 GĦ	M
      1 G	HMS
      1 GĦ	z
      1 GĦ	ż
      1 GHz	GHz
      1 GHz	ż
    306 G	I
    181 Ġ	I
      1 G	IAEA
      1 G	IAL
      2 G	II
      1 Ġ	II
      1 G	III
      2 Ġ	III
      1 G	ILLUM
      1 GIT	D
      3 G	IUCN
      1 GIU	I
      1 Ġ	IV
      1 G	IVF
      2 G	IX
     10 G	Iż
      1 GI	ż
     14 Ġ	Iż
     49 G	J
     17 Ġ	J
      1 Ġ	JRTV
    200 G	K
    111 Ġ	K
      1 G	KDE
      1 Ġ	KSI
    219 G	L
    113 Ġ	L
      1 G	LCM
      1 G	LLD
    494 G	M
    212 Ġ	M
      1 ĠM	B
      1 GMO	G
      1 GMO	K
      1 G	MP
      1 G	MTV
      1 Ġ	MTV
      1 GMT	ż
      1 G	MUSEUM
      5 Ġ	MUSEUM
     98 G	N
     51 Ġ	N
      2 G	NATO
      1 Ġ	NF
      1 GNT	K
      4 GNU	F
      1 GNU	Ġ
      2 GNU	L
      1 GNU	S
      1 GNU	ż
     41 G	O
     23 Ġ	O
      1 Ġ	OFC
      1 GO	M
      1 ĠORĠ	F
    173 G	P
    219 Ġ	P
      1 GPB	EBU
      1 GPB	L
      1 GPB	ż
      1 GPB	zz
      1 G	PGD
      1 Ġ	PGD
      1 G	PN
      2 Ġ	PN
      1 GPS	zz
     23 G	Q
      6 Ġ	Q
      1 G	QK
    105 G	R
     50 Ġ	R
      1 G	RTCG
    257 G	S
    128 Ġ	S
      1 Ġ	SIGINT
      1 G	SK
      1 G	SS
      1 G	SSN
    137 G	T
     73 Ġ	T
      1 G	TV
      1 G	TVM
     35 G	U
     18 Ġ	U
      1 Ġ	UA
      2 G	UEFA
      9 Ġ	UEFA
      1 Ġ	UNESCO
      1 Ġ	URSS
      1 GUT	A
      4 Ġ	UTC
     59 G	V
     27 Ġ	V
      1 GVA	I
      1 G	VI
      3 Ġ	VI
     78 G	W
     21 Ġ	W
      1 ĠWANN	IL
      1 GW	E
      1 GW	S
      3 GWU	M
      1 GWU	R
      1 GWU	W
      2 GWU	ż
     18 G	X
      9 Ġ	X
      1 G	XII
      1 Ġ	XIV
      4 Ġ	XXIII
      1 G	Y
      1 Ġ	Y
    248 G	z
      7 G	Z
     54 Ġ	z
      4 G	ž
    475 G	ż
    713 Ġ	ż
      8 Gż	A
      1 Gż	Å
      2 Gż	ABC
      7 Gż	B
      1 Gz	C
      5 Gż	C
      2 Gż	D
      2 Gż	E
      1 Ġz	F
     18 Gż	F
      2 Gż	G
      1 Ġż	G
      2 Gż	Gż
      3 Gż	H
      1 Gż	Ħ
      1 Gz	I
      9 Gż	I
      1 Ġż	I
      2 Gż	J
      9 Gż	K
      2 Gż	L
      2 Gz	M
     33 Gż	M
      2 Gż	O
      1 Ġż	O
      4 Gż	P
      1 Gż	R
      8 Gż	S
      1 Ġż	S
      2 Gż	T
      1 Gż	V
      2 Gż	W
      1 Gż	WK
    236 G	zz
    129 Ġ	zz
     17 G	żż
      5 Gż	ż
      6 Ġ	żż
      2 Gż	zz
      1 G	арёво
     96 H	A
     61 Ħ	A
      1 H	AC
      1 Ħ	API
      1 HARA	L
      1 H	ATV
      1 H	Az
      1 H	Aż
      1 Ħ	Aż
      1 H	Azz
      1 Ħ	Azz
    136 H	B
     30 Ħ	B
      1 H	BSC
     99 H	C
      7 Ħ	C
      8 H	Ċ
      3 Ħ	Ċ
      1 H	CSKA
    105 H	D
     54 Ħ	D
      2 H	DFB
      2 HDI	I
      1 HDI	ż
     62 H	E
     14 Ħ	E
      1 Ħ	É
      1 Ħ	EFTA
      1 H	EMI
      1 HE	S
    132 H	F
     47 Ħ	F
      5 H	FA
      7 H	FC
      3 H	FIFA
      2 H	FK
     78 H	G
     52 Ħ	G
     27 H	Ġ
     28 Ħ	Ġ
      1 H	Gż
      1 Ħ	Gż
    100 H	H
     10 Ħ	H
      6 H	Ħ
     20 Ħ	Ħ
    145 H	I
     69 Ħ	I
      1 H	IBV
      2 Ħ	II
      1 HIPPO	ż
      1 HIS	BEATIFICATION
      9 Ħ	IUCN
      5 HIV	AIDS
      1 HIV	D
      1 HIV	F
      1 HIV	ż
      7 H	Iż
      3 Ħ	Iż
     35 H	J
      9 Ħ	J
     88 H	K
     44 Ħ	K
    127 H	L
     68 Ħ	L
      1 H	LF
      1 H	LTBI
      1 H	LYR
    242 H	M
     74 Ħ	M
      1 H	MFA
      3 HMS	B
      1 HMS	L
      1 HMS	P
      1 HMS	R
      3 HMS	S
      1 HMS	T
      1 H	MTV
     60 H	N
     17 Ħ	N
      1 H	NASL
      1 H	NATO
     42 H	O
      7 Ħ	O
    154 H	P
     32 Ħ	P
      2 H	PL
      1 H	PSV
     12 H	Q
     31 Ħ	Q
     57 H	R
     19 Ħ	R
      1 H	RC
      1 H	RCD
      2 HRT	EBU
      1 HRT	HRT
      1 HRT	K
    155 H	S
     64 Ħ	S
      2 H	Ş
      1 H	SA
      1 HSBC	B
      1 H	SJ
      1 HSM	C
      1 H	SV
    104 H	T
     37 Ħ	T
      1 HTML	B
      1 HTML	D
      1 HTML	F
      1 HTML	J
      2 HTML	L
      2 HTML	ż
      1 HTTP	zz
     38 H	U
      7 Ħ	U
      1 H	UA
      1 HUC	AEDIS
      1 H	UE
      5 H	UEFA
      1 Ħ	UEFA
      1 H	URSS
     21 H	V
      8 Ħ	V
     39 H	W
      9 Ħ	W
      5 H	X
      4 Ħ	X
      1 H	XI
      1 HX	L
      7 H	Y
    165 H	z
      2 H	Z
     33 Ħ	z
    463 H	ż
    169 Ħ	ż
    194 H	zz
     64 Ħ	zz
     20 H	żż
      3 Ħ	żż
    353 I	A
      1 I	AC
      1 I	ACT
      1 IAEA	IBRD
      1 IAEA	U
      3 I	AFC
      1 I	AFF
      2 I	AIDS
      1 IAL	B
      2 IAL	I
      1 IAL	IAL
      1 IAL	K
      1 IAL	L
      2 IAL	M
      3 IAL	ż
      1 IAL	zz
      1 IAL	żż
      2 I	Az
      3 I	Aż
      1 IA	ż
      6 I	Azz
    434 I	B
      1 I	BATE
      2 I	BBC
      2 I	BCL
      1 I	BFI
      2 IBM	A
      1 IBM	R
      1 IBRD	ICAO
      1 IBV	V
    154 I	C
      2 I	Č
     43 I	Ċ
      2 I	CAF
      1 ICAO	ICC
      1 ICC	ICFTU
      1 ICFTU	ICRM
      3 I	CLR
      1 I	CO
      3 I	CONCACAF
      9 I	CONMEBOL
      1 ICRM	IFAD
    361 I	D
      1 IDDUR	ż
      1 IDD	ż
      1 I	DFB
      1 I	DVD
    173 I	E
      2 I	É
      1 I	EBU
      1 IEC	I
      1 IEC	ISO
      1 IEC	K
      1 I	EDSAC
      1 IEEE	ż
      1 IE	I
      1 I	ETR
      1 I	EUS
      1 I	EYID
    630 I	F
      4 I	FA
      1 IF	A
      1 IFAB	D
      1 IFAB	I
      1 IFAD	IFRCS
      1 I	FAI
      2 I	FC
      1 I	FCL
      1 IFFHS	D
      1 IFFHS	F
      1 IFFHS	I
      2 IFFHS	L
     32 I	FIFA
      1 IFK	G
      1 I	FMI
      1 IFRCS	ILO
      6 I	FSE
    278 I	G
    220 I	Ġ
      1 I	GC
      1 I	GIT
      1 I	GNU
      2 I	GPB
      1 I	Gz
     22 I	Gż
      1 I	Ġż
    113 I	H
    115 I	Ħ
      1 I	HX
    636 I	I
      7 II	A
      1 II	ACCORDING
      1 II	AD
      2 I	IAL
      4 II	B
      1 II	C
      3 II	Ċ
      3 II	D
      3 II	E
      7 II	F
      1 I	IFFHS
      2 II	G
      1 II	Ġ
      4 II	H
      1 II	Ħ
      2 I	II
     11 II	I
      1 III	B
      1 III	Ċ
      2 III	D
      2 III	F
      1 III	G
      1 III	H
      2 III	I
      1 II	III
      1 III	K
      3 III	M
      2 III	N
      1 III	O
      2 III	P
      2 III	Q
      3 III	R
      1 III	S
      1 III	T
      1 III	W
      2 III	ż
      1 III	żż
     11 II	K
      1 I	IL
      4 II	L
      9 II	M
      1 II	N
      2 II	O
      1 I	IOC
      7 II	P
      2 II	Q
      9 II	R
      6 II	S
      1 II	T
      1 I	IV
      1 II	V
      1 II	W
      1 II	z
      1 II	Z
     43 I	Iż
     11 II	ż
      3 II	zz
     90 I	J
    565 I	K
      1 I	KONGREGAZZJONI
      2 I	KRS
      1 I	KTFF
    496 I	L
      1 IL	B
      1 IL	BATTISTA
      1 IL	GENS
      1 IL	J
      1 IL	KROSTA
      1 ILLUM	M
      1 ILO	Ġ
      1 ILO	IMF
      1 IL	PL
      1 IL	QALB
      1 IL	QALBA
      1 IL	ż
    809 I	M
      1 I	MC
      1 I	MEPA
      1 IMF	IMO
      2 I	MICHAEL
      1 I	MMVII
      1 IMO	I
      1 I	MP
      2 I	MUSEUM
    213 I	N
      1 I	NATO
     38 I	NET
      1 INĦARSU	X
      1 IN	N
      1 I	NSDAP
      1 IN	USAS
    115 I	O
      1 I	OA
      1 IOC	IOM
      1 I	OFC
      1 IOM	ISO
      2 I	Oż
    720 I	P
      1 IPA	L
      1 IPA	O
      1 IPA	R
      1 IP	B
      1 I	PBS
      5 I	PL
      1 IPM	A
      6 I	PN
      1 I	POSTAGE
      1 I	PS
      1 IP	ż
      2 IP	zz
      1 IP	żż
     56 I	Q
      1 IQ	ż
    390 I	R
      1 IRA	I
      1 I	RAM
      1 I	RMP
      1 IR	RAS
      1 I	RSS
      2 I	RTF
    609 I	S
      1 İ	Ş
      1 ISBN	B
      1 I	SDO
      1 I	SKS
      1 ISL	W
      1 ISL	z
      1 I	SMS
      1 IS	NET
      1 ISO	A
      1 ISO	F
      2 ISO	IEC
      1 ISO	ISO
      1 ISO	ITU
      1 ISO	W
      1 ISO	ż
      1 ISP	A
      1 ISP	Ħ
      1 ISP	zz
      1 ISR	I
      5 I	SSN
    468 I	T
      1 ITA	I
      2 I	TB
      1 I	THE
      1 ITLOB	GHALINA
      1 I	TM
      1 IT	TIENI
      1 IT	TORĊA
      1 ITU	NAM
      2 ITV	C
      1 ITV	E
      2 ITV	EBU
      1 ITV	L
      1 ITV	M
      1 ITV	z
      1 I	Tz
    210 I	U
      1 I	UA
      1 IUCN	I
     14 IUCN	R
      1 IUCN	z
      6 IUCN	zz
      4 IUCN	żż
      4 I	UE
     26 I	UEFA
      1 I	UNESCO
      1 I	UNIVAC
      1 I	URSS
      4 I	UTC
      2 I	Uż
    108 I	V
      1 IV	F
      1 IVF	F
      1 IV	II
      2 IV	K
      1 IV	L
      1 IV	M
      1 IV	T
      2 IV	ż
      1 IV	zz
    166 I	W
      1 I	WIPO
      2 I	WK
      1 I	WM
     63 I	X
      2 IX	D
      3 IX	F
      1 I	XIX
      2 IX	L
      1 I	XML
      1 IX	S
      1 I	XVI
      1 IX	XEMX
      1 IX	ż
      4 I	Y
    593 I	z
      7 I	Z
   2167 I	ż
      1 I	ZA
     11 Iż	A
      1 Iż	AFC
      1 Iż	Az
     10 Iż	B
      2 Iż	C
      3 Iż	Ċ
     18 Iż	D
      6 Iż	E
      2 Iż	Eż
     16 Iż	F
      8 Iż	G
      8 Iż	Ġ
      9 Iż	H
      1 Iż	Ħ
     25 Iż	I
      4 Iż	Iż
      1 Iż	J
     13 Iż	K
     14 Iż	L
     24 Iż	M
     13 Iż	N
      3 Iż	O
      1 Iż	OECD
      4 Iz	P
     10 Iż	P
      7 Iż	R
      2 Iz	S
     15 Iż	S
      5 Iż	T
      4 Iż	U
      1 Iż	UEFA
      5 Iż	V
      1 Iż	W
      2 Iż	X
    971 I	zz
      2 Iz	z
      1 Iz	Z
     85 Iż	z
      1 Iz	ż
     26 I	żż
    191 Iż	ż
      1 Iżż	Ġ
      1 Iżż	Iż
      1 Iżż	L
     95 Iż	zz
      1 Iż	żż
     78 J	A
      1 J	Á
      1 J	Å
      1 J	AS
    105 J	B
      1 J	BBC
     73 J	C
      3 J	Ċ
     55 J	D
     26 J	E
      1 JEKK	INĦARSU
      1 JESC	zz
      1 J	Ez
      1 J	Eż
     83 J	F
      1 J	FC
      2 J	FIFA
     72 J	G
     14 J	Ġ
     64 J	H
     22 J	Ħ
     82 J	I
      1 J	II
      4 J	Iż
     59 J	J
     50 J	K
     92 J	L
    183 J	M
      1 J	MCAST
      1 J	MUSEUM
     32 J	N
      1 J	NATO
     21 J	O
      1 J	Ó
      1 JOHN	PAUL
     67 J	P
      8 J	Q
     83 J	R
      1 JRS	JRS
      2 JRS	M
      1 JRS	O
      1 JRTV	M
      1 JRTV	ż
     95 J	S
      2 J	Š
      1 J	Sz
     50 J	T
      8 J	U
      1 J	UEFA
      1 J	Už
     31 J	V
     38 J	W
      4 J	X
      1 J	XIII
      2 J	XXIII
      3 J	Y
     57 J	z
      9 J	Z
      1 J	ž
    226 J	ż
     69 J	zz
      9 J	żż
    231 K	A
      1 K	À
      1 K	AD
      2 K	AFC
      1 K	AJ
      2 K	Aż
      4 K	Azz
    207 K	B
     76 K	C
     27 K	Ċ
      1 K	CD
      2 K	CLI
      3 K	CLR
      2 K	CONCACAF
      1 K	Cz
    214 K	D
      1 K	Đ
      1 KDE	O
    293 K	E
      1 K	É
      1 K	EN
     16 K	Eż
    286 K	F
      1 K	FA
      3 K	FC
      1 KFC	U
      1 KFC	W
     17 K	FIFA
      2 K	FSE
    156 K	G
     89 K	Ġ
      1 K	GĦ
      1 K	ĠM
      1 K	GNU
      1 K	GUT
      1 K	GVA
      8 K	Gż
     79 K	H
     43 K	Ħ
      1 K	HRT
    516 K	I
      1 K	IAL
      3 K	II
      3 K	III
      1 K	IL
      1 K	IPA
      3 K	IV
      1 K	IX
     13 K	Iż
     57 K	J
      1 K	JRTV
    423 K	K
    266 K	L
      1 KLA	NATO
    444 K	M
      1 K	MAPA
      1 K	MT
      1 K	MUSEUM
    101 K	N
      1 K	NAFC
      1 K	NET
      1 K	NI
    121 K	O
      1 K	Ó
      1 K	OECD
      1 K	OFC
      1 KOI	J
      2 KOI	L
      1 KOI	M
      1 KOI	X
      1 KOLO	L
      2 KO	M
      1 KON	A
      1 KONGREGAZZJONI	TA
      1 KON	J
      1 KON	KOI
      1 K	Oz
    268 K	P
      1 K	PM
      1 K	PN
      1 K	PSV
     25 K	Q
    206 K	R
      1 KROSTA	M
      2 KRS	F
      1 K	RTK
    384 K	S
      1 K	SA
      1 KSI	I
      1 KSI	U
      1 K	STS
      1 KSU	Ħ
    140 K	T
      1 KTFF	ELF
      1 KTFF	zz
     35 K	U
      1 K	UA
      1 K	UE
      3 K	UEFA
     76 K	V
      1 KVĠ	Y
      2 K	VI
      4 K	VII
      2 K	VIII
     80 K	W
      2 K	WTO
     20 K	X
      1 K	XI
      1 K	XII
      1 K	XIX
      1 K	XXXI
      3 K	Y
    321 K	z
      2 K	Z
      1 K	ž
    706 K	ż
    546 K	zz
     18 K	żż
      1 K	рий
    683 L	A
      1 L	AB
      1 L	AD
      1 L	AFC
      1 L	AFF
      1 LAN	P
      3 L	ART
      2 L	AS
      1 L	ASEAN
      1 L	Az
      7 L	Aż
      1 L	Azz
    284 L	B
      1 L	BATE
      1 LBC	F
    246 L	C
      1 L	Č
     25 L	Ċ
      1 L	Ç
      1 L	CEST
      1 L	CFR
      1 L	CIL
      1 L	CLI
      1 LCM	A
      2 L	CSKA
      1 L	Cz
    292 L	D
      1 L	DDR
      1 L	DNA
      1 LDU	Q
      1 LDV	V
    258 L	E
      2 L	É
      1 L	È
     10 L	EBU
      1 L	ECA
      1 LEDS	z
      1 L	EUR
      2 L	Eż
    381 L	F
     26 L	FA
     10 L	FC
      1 L	FCL
      3 L	FIFA
      1 LF	S
      3 L	FSE
    280 L	G
    108 L	Ġ
      2 L	GNU
      1 L	GWU
      3 L	Gż
    128 L	H
     57 L	Ħ
      1 L	HRT
      1 L	HSBC
    752 L	I
      1 L	IAL
      5 L	II
      2 L	III
      1 LINQ	D
      1 LINQ	ż
      1 LION	I
      1 L	ISO
     61 L	Iż
     83 L	J
    227 L	K
      1 L	KOI
    579 L	L
      1 L	Ł
      3 LL	D
      1 LLD	N
      1 LLD	V
      2 L	LINQ
      1 L	LL
      3 L	LTV
    622 L	M
      1 Ł	M
      1 LM	A
      1 L	MFA
      1 L	MICHAEL
      1 L	MIET
      5 L	MLP
      3 L	MP
      1 LM	ż
    130 L	N
      2 L	NET
      4 L	NF
      1 L	NFB
    322 L	O
      1 L	Ó
      1 LOCOG	zz
      1 L	OECD
      1 L	OSC
    372 L	P
      1 L	PGD
      3 L	PL
      1 L	PSV
     25 L	Q
    172 L	R
    394 L	S
      1 L	Š
      1 L	SF
      1 L	SS
      1 L	SSN
    245 L	T
      2 LTBI	TB
      1 L	THES
      1 LT	U
      2 LTV	EBU
      2 LTV	L
      2 LTV	zz
    133 L	U
      8 L	UE
     13 L	UEFA
      1 L	Uż
    108 L	V
      1 LVA	I
      1 L	VAT
      1 L	VIII
    102 L	W
      1 L	WTO
     30 L	X
      2 L	XI
      1 L	XII
      1 L	XIII
      6 L	XIV
      1 L	XLVI
      1 L	XML
      3 L	XV
      5 L	XVI
      1 L	XXIX
     16 L	Y
      1 LYR	F
      1 LYR	W
    425 L	z
      5 L	Z
      2 Ł	ź
    900 L	ż
    566 L	zz
     18 L	żż
    631 M	A
      3 M	AC
      1 M	ACM
      1 M	AD
      1 MADC	Ħ
      2 MADRE	TERESA
      1 MAI	I
      1 M	AMNH
      1 MANOEL	PROVIDUS
      1 MAPA	P
      1 MARIA	TERESA
      1 MARLEY	D
      1 M	AS
      2 M	Az
      1 M	Aż
     59 M	Azz
    521 M	B
      1 M	BAA
      1 M	BATE
      1 MB	Iż
      1 MB	ż
      1 M	Bћ
    355 M	C
     33 M	Ċ
      2 M	CAF
      1 MCAST	I
      1 MCAST	K
      1 MCAST	M
      1 MCAST	T
      1 MCAST	zz
      3 M	CD
      5 MC	E
      2 M	CF
      1 MCF	M
      1 M	CLI
      1 M	CLR
      1 M	CONCACAF
      1 M	CS
    602 M	D
      1 M	DAP
      1 MDCCXXIIIC	R
      1 M	DFB
      1 M	DJ
      1 M	DK
      1 MDTB	M
    249 M	E
      4 M	É
      3 M	EBU
      1 MEPA	M
      1 MEP	D
      1 M	EU
      1 MEUSAC	D
      1 MEUSEC	P
      9 M	Eż
    717 M	F
      6 M	FA
      1 MFA	Ċ
      2 MFA	D
      2 MFA	F
      1 MFA	H
      1 MFA	L
      1 MFA	M
      1 M	FAO
      1 MFA	T
      2 MFA	V
      2 MFA	ż
      5 M	FC
      8 M	FIFA
      1 M	FIż
      1 M	FYROM
    481 M	G
    159 M	Ġ
      1 M	GC
      1 MG	Ġ
      1 M	GMO
      3 MGP	N
      1 MG	R
     11 M	Gż
    230 M	H
     91 M	Ħ
    944 M	I
      1 M	IAL
      1 MICHAEL	A
      1 MICHAEL	C
      1 MICHAEL	E
      1 MICHAEL	M
      1 MICHAEL	MICHAEL
      1 MICHAEL	z
      1 MICHAEL	ż
      3 MICHAEL	zz
      1 MIET	DUN
      2 M	II
      1 M	III
      1 MILLI	ż
      1 M	IQ
      1 M	ITV
      1 M	IUCN
      1 M	IX
      1 M	Iz
     42 M	Iż
      1 M	Iżż
    160 M	J
      2 M	JRS
    503 M	K
      1 M	KON
    592 M	L
      2 MLL	zz
      2 M	LM
      1 MLP	A
      1 MLP	AD
      1 MLP	B
      2 MLP	F
      2 MLP	GWU
      1 MLP	Ħ
      2 MLP	I
      1 MLP	K
      1 MLP	L
      2 MLP	P
      1 MLP	S
      1 MLP	T
      1 MLP	z
      4 MLP	ż
      6 MLP	zz
      1 MLS	B
   1326 M	M
      1 M	MEP
      3 M	MLP
      1 MMON	P
      1 M	MUSEUM
      1 MMVII	T
    261 M	N
      1 M	NEO
      1 M	NET
      1 M	NT
    139 M	O
      1 M	OECD
      2 M	OFC
      1 M	OSCE
    596 M	P
      1 M	PBS
      1 M	PDG
      1 MPE	C
      1 MPE	D
      1 MPFA	S
      1 M	PGD
      1 MP	K
      1 M	PL
      2 MP	L
      2 M	PN
      2 MP	N
      1 MP	O
      1 M	PSV
      1 MP	zz
     52 M	Q
     11 M	QK
      1 M	QTUGH
    343 M	R
      1 M	RSL
    612 M	S
      2 M	Š
      1 M	SEDQA
      3 M	SI
      4 M	SMRTV
      1 M	SQL
      1 M	SV
      1 MSV	D
      1 M	Sz
    522 M	T
      1 MT	A
      1 M	TB
      2 M	TCL
      1 M	TM
      1 M	TRM
      1 MT	T
      1 M	TV
      1 MTV	F
      1 MTV	I
      1 MTV	R
      2 MTV	RMA
      1 MTV	V
      1 MTV	Z
      1 M	Tz
    475 M	U
     14 M	UE
      8 M	UEFA
      1 MU	EW
      1 MUFC	D
      1 MUFC	ż
      1 M	UN
      2 MUSEUM	A
      1 MUSEUM	B
      1 MUSEUM	C
      4 MUSEUM	D
      2 MUSEUM	F
      1 MUSEUM	G
      2 MUSEUM	Ħ
      5 MUSEUM	I
      2 MUSEUM	L
      5 MUSEUM	M
      2 MUSEUM	P
      2 MUSEUM	Q
      2 MUSEUM	R
      2 MUSEUM	S
      4 MUSEUM	T
      4 MUSEUM	ż
      1 MUSEUM	zz
      1 MUT	M
      1 MUTV	F
      1 M	Uż
    154 M	V
      1 MVC	ż
      3 M	VI
      1 MV	P
    162 M	W
      1 MW	H
      2 M	WK
     49 M	X
      1 M	XI
      1 M	XVIII
      1 M	XX
     14 M	Y
    773 M	z
     12 M	Z
   1450 M	ż
    749 M	zz
     30 M	żż
      1 M	акедонија
      1 M	епублика
    157 N	A
      2 N	Á
      1 NAFC	C
      1 NAFC	CCCF
      1 NAFC	I
      1 NAM	OPCW
      1 NASA	P
      1 NASL	B
      2 NASL	F
      1 NASL	H
      1 NASL	ż
      1 NATO	A
      1 NATO	Ġ
      1 NATO	H
      1 NATO	I
      3 NATO	K
      1 NATO	L
      2 NATO	M
      1 NATO	N
      1 NATO	OECD
      1 NATO	P
      1 NATO	S
      1 NATO	U
      2 NATO	VAT
      1 NATO	WTO
      1 NATO	ż
      1 N	Aż
    109 N	B
      1 NB	EAFF
     54 N	C
      1 N	Č
      9 N	Ċ
      2 NCAA	MLL
      2 N	CIL
      1 N	CO
    127 N	D
      1 N	DFB
      1 ND	G
     48 N	E
      2 N	É
      1 N	EBU
      2 NEC	N
      1 NEC	z
      1 NEO	K
      1 NET	A
      1 NET	ADO
      2 NET	ASP
      3 NET	D
      1 NET	ECMA
      4 NET	F
      1 NET	H
      9 NET	I
      4 NET	K
      6 NET	L
      4 NET	M
      1 NET	MB
      1 NET	MVC
      1 NET	N
      1 NET	P
      1 NET	R
      7 NET	S
      4 NET	SP
      1 NET	T
      1 NET	V
      3 NET	W
     10 NET	ż
      5 NET	zz
      3 N	Eż
    124 N	F
      2 N	FA
     15 NF	B
      1 NFB	zz
      1 N	FIFA
     74 N	G
     47 N	Ġ
      1 N	GMT
      1 NGO	ż
      1 NGWS	L
      3 N	Gż
     61 N	H
     22 N	Ħ
    194 N	I
      1 N	IAL
      1 NICE	CHI
      4 N	II
      5 N	III
      1 N	IN
      1 N	IUCN
     18 N	Iż
      1 NI	zz
     38 N	J
     89 N	K
    109 N	L
    231 N	M
      1 N	MUSEUM
    112 N	N
      2 N	Ń
     51 N	O
      2 Ń	O
      1 N	OECD
      1 NO	Ħ
      1 NOX	L
    134 N	P
      1 NP	E
      7 N	Q
     62 N	R
      1 NRK	zz
      1 N	RTVA
    124 N	S
      1 NSDAP	A
      2 NSDAP	H
      1 NSDAP	M
      2 NSDAP	ż
      1 NS	P
      1 NSRF	S
     65 N	T
      1 N	TV
      1 NT	XP
     48 N	U
      1 N	UE
      1 NU	HDI
      1 N	UNESCO
      1 N	Uż
      1 NUZZO	ITLOB
      1 NUZZO	M
      1 NUZZO	T
     28 N	V
      1 N	VA
      1 N	VII
     40 N	W
      1 N	WK
      5 N	X
      1 N	XIX
     34 N	Y
    106 N	z
     34 N	Z
      1 N	ž
    334 N	ż
    510 N	zz
     17 N	żż
      1 N	þ
    121 O	A
      1 O	Á
      1 OA	I
      4 O	Aż
     99 O	B
      1 O	BBC
     51 O	C
      1 O	Č
      6 O	Ċ
      1 O	CD
      1 O	CO
     86 O	D
      1 ODE	D
      1 ODE	I
      1 O	DFV
      1 O	DK
     35 O	E
      2 O	É
      1 O	EBU
      1 OECD	E
      1 OECD	G
      1 OECD	I
      2 OECD	L
      1 OECD	N
      1 OECD	OSCE
      1 OECD	UNESCO
      1 OECD	ż
      1 O	Eż
      1 Œ	zz
    107 O	F
      1 Ó	F
      1 Ö	F
      2 O	FA
      1 OFC	A
      2 OFC	C
      1 OFC	CAF
      1 OFC	F
      1 OFC	FIFA
      3 OFC	I
      1 OFC	L
      4 OFC	O
      1 OFC	OFC
      1 OFC	S
      1 OFC	T
      1 OFC	UEFA
      1 OFC	W
      4 OFC	ż
      1 OFC	zz
      1 OF	HIS
      1 OFI	C
      1 O	FIFP
      1 O	FSV
     49 O	G
     23 O	Ġ
      1 OGC	N
      2 O	Gż
      1 O	Ġż
     47 O	H
      4 O	Ħ
      1 OH	A
      1 OH	R
    144 O	I
      1 O	İ
      1 O	II
      2 O	III
     10 O	Iż
     15 O	J
     88 O	K
      2 Ó	K
      1 OK	F
    161 O	L
      2 Ø	L
      1 OL	B
      1 OL	M
      1 O	LOCOG
      1 OL	P
      1 OL	S
    167 O	M
      1 Ó	M
     54 O	N
      1 ONE	P
      1 ONE	PENNY
      2 ONE	TV
      1 O	NO
     99 O	O
      1 O	Ó
      2 O	OFC
      1 O	OK
    106 O	P
      1 Ó	P
      4 O	PBS
      1 OP	C
      1 OPCW	OSCE
      1 OP	M
      1 OP	V
      1 OP	ż
      5 O	Q
      1 O	QK
     53 O	R
      1 Ó	R
      2 Ö	R
      1 ORF	A
      1 ORF	z
      1 ORF	ż
    156 O	S
      1 OSA	B
      1 OSB	R
      1 OSCE	K
      1 OSCE	O
      1 OSCE	PCA
      1 OSCE	zz
      1 OSC	L
      1 O	SMRTV
      1 O	Sz
    121 O	T
      3 O	TV
     11 O	U
      2 O	UA
      2 O	UEFA
      1 O	UNESCO
     12 O	V
      1 O	VLD
     31 O	W
      1 O	WT
      3 O	X
      5 O	Y
     42 O	z
      1 O	ź
    276 O	ż
      1 Ø	ż
      1 Öz	F
      1 Oż	F
      1 Oz	Ġ
      1 Oż	K
      1 Oż	Q
      1 Oz	T
    162 O	zz
      5 O	żż
    258 P	A
      2 P	AC
      1 P	ACP
      1 PAL	I
      1 PAULE	ADDUXIT
      1 PAUL	II
      2 P	Aż
      5 P	Azz
    257 P	B
      1 P	BBC
      1 PBS	D
      3 PBS	G
      1 PBS	P
      2 PBS	ż
      1 PBS	zz
    160 P	C
      6 P	Č
     30 P	Ċ
      1 PCA	UN
      1 P	CD
      1 P	CSKA
    245 P	D
      1 PDE	z
      1 PDF	P
      1 PDG	PDG
      1 PDG	ż
      1 PDG	zz
      1 P	DS
    141 P	E
      6 P	É
      1 PE	J
      1 PENNY	L
      1 PE	W
      3 P	Eż
    297 P	F
      2 P	FA
      3 PFA	A
      3 PFA	C
      3 PFA	F
      1 PFA	G
      5 PFA	L
      1 PFA	M
      6 PFA	P
      1 PFA	R
      1 PFA	T
      1 PFA	ż
      2 P	FC
      4 P	FIFA
      2 P	FSE
    177 P	G
    111 P	Ġ
      2 PGD	A
      2 PGD	E
      2 PGD	F
      6 PGD	I
      1 PGD	L
      2 PGD	M
      1 PGD	PGD
      1 PGD	PPA
      1 PGD	Q
      1 PGD	S
      1 PGD	UE
      5 PGD	ż
      1 PGD	zz
      1 P	GĦ
      1 PGN	L
      1 P	GPB
      1 P	Gz
      3 P	Gż
    107 P	H
     48 P	Ħ
      1 P	HTML
    437 P	I
     40 P	II
      2 P	III
      1 P	ISP
      1 P	IUCN
      3 P	IX
      1 P	Iz
     12 P	Iż
     80 P	J
      1 PJANETI	L
    285 P	K
      2 P	KO
      1 P	KOI
      1 PKUS	U
    830 P	L
      1 PL	AD
      1 PL	B
      1 PL	G
      1 PL	I
      1 PL	Iż
      1 PL	M
      1 PL	MLP
      3 PL	P
      4 PL	PN
      1 PL	z
      7 PL	ż
    770 P	M
      1 P	MCAST
      1 PME	WS
      2 P	MLP
      1 PM	M
      1 PM	zz
    284 P	N
      2 PN	A
      2 P	NATO
      2 PN	B
      1 PN	D
      1 PN	E
      3 PN	F
      3 PN	G
      4 PN	I
      1 PN	Iż
      1 PN	L
      1 PN	M
      3 PN	MLP
      1 PN	O
      1 PN	P
      1 PN	PL
      1 PN	Q
      3 PN	S
      4 PN	z
      2 PN	ż
      6 PN	zz
    122 P	O
      1 P	OL
      1 POSTAGE	ż
      1 POSTULATOR	OF
    549 P	P
      1 PPA	K
      2 P	PE
      1 PP	Iż
      2 P	PN
      1 P	PP
      2 P	PSV
      1 PP	XVI
     25 P	Q
      4 P	QK
    223 P	R
      1 P	RMP
      1 PROPRIAE	HUC
      1 PROVIDUS	AGIT
      1 P	Rz
    432 P	S
      1 PSOE	F
      1 PSOE	J
      1 PSOE	P
      8 PSV	E
      1 PSV	M
      1 PSV	P
      1 PSV	T
      1 PSV	W
      1 PS	W
      1 P	Sz
      1 PS	ż
    186 P	T
      1 P	TDR
      1 P	TORĊA
      1 P	TVP
     40 P	U
      1 P	UA
      1 P	UE
      1 P	UEFA
      1 P	USSR
      2 P	Uż
     66 P	V
     11 P	VI
     63 P	W
     32 P	X
      1 P	XI
      4 P	XII
      1 P	XIV
      4 P	Y
    221 P	z
      8 P	Z
      1 P	ž
    713 P	ż
    349 P	zz
     16 P	żż
      1 P	ћ
     55 Q	A
      1 QALBA	X
      1 QALB	TA
      1 Q	AzTV
     27 Q	B
      3 Q	C
      2 Q	Ċ
      1 QCD	zz
     30 Q	D
     11 Q	E
      1 QED	D
     22 Q	F
      1 Q	FA
      4 Q	FC
     15 Q	G
     29 Q	Ġ
      1 Q	Gż
      6 Q	H
     11 Q	Ħ
     59 Q	I
      4 Q	Iż
      3 Q	J
     49 Q	K
      1 QK	A
      2 QK	B
      1 QK	C
      4 QK	D
      1 QK	E
      4 QK	F
      1 QK	G
      1 QK	Gż
      2 QK	H
      3 QK	I
      4 QK	K
      5 QK	L
      3 QK	M
      1 QK	O
      1 QK	QK
      3 QK	R
      5 QK	S
      1 QK	T
      1 QK	U
      1 QK	V
      1 QK	WK
      1 QK	z
     12 QK	ż
      1 QK	zz
     29 Q	L
     50 Q	M
      1 Q	MFA
      9 Q	N
      2 Q	O
     25 Q	P
      1 QPR	B
      1 QPR	P
     10 Q	Q
      1 Q	QK
     21 Q	R
      1 Q	RIAA
     49 Q	S
     27 Q	T
      1 Q	TB
      1 QTUGH	IR
      5 Q	U
      1 QUAS	PROPRIAE
      1 Q	UEFA
      8 Q	V
      9 Q	W
      1 Q	WK
     21 Q	X
      2 Q	Y
     17 Q	z
     66 Q	ż
     23 Q	zz
      3 Q	żż
    169 R	A
      1 R	AC
      1 RAI	M
      1 RAI	T
      1 RAM	zz
      1 RAS	TA
      3 R	Aż
    152 R	B
      5 R	BBC
     97 R	C
      2 R	Č
     59 R	Ċ
      2 RCD	E
      1 RCD	M
      1 RCD	ż
      1 R	CHO
      1 R	CONCACAF
      1 R	COOH
      2 RC	S
      1 R	CSKA
    134 R	D
     86 R	E
      1 R	É
      1 REAL	JOHN
      1 R	EBU
      1 R	EPR
      1 R	ERX
      1 R	Eż
    223 R	F
      3 R	FA
      1 R	FC
      1 R	FFC
     11 R	FIFA
      1 RF	J
      1 R	FP
      1 RFS	J
    136 R	G
     76 R	Ġ
      1 R	GWU
      2 R	Gż
     81 R	H
     17 R	Ħ
    283 R	I
      1 RIAA	S
      3 R	II
      1 R	IUCN
      2 R	Iz
     20 R	Iż
     59 R	J
      1 RJ	ż
    154 R	K
    171 R	L
    408 R	M
      1 RMA	A
      1 RMA	F
      1 RMP	I
      1 RMP	O
     69 R	N
     32 R	O
      1 R	Ó
      1 R	OFC
      1 R	OH
      1 ROM	ROM
      1 ROM	żż
      1 R	ORF
    159 R	P
      1 RPĊ	L
      1 R	PGD
     13 R	Q
      5 R	QK
      1 R	QPR
    175 R	R
      1 R	Ř
      1 R	RSFS
      1 R	RVLP
    199 R	S
      1 Ř	S
      1 R	Š
      2 RSC	A
      1 RSFS	R
      1 RSL	P
      1 RSS	I
      1 R	SSN
    108 R	T
      1 RTCG	UJRT
      1 R	TEFI
      2 RTF	R
      1 RTK	M
      1 RTS	z
      1 RTS	zz
      1 RTVA	EBU
      1 RTVA	I
    355 R	U
      5 R	UEFA
      1 R	UK
     56 R	V
      1 RVLP	z
     51 R	W
      6 R	X
      2 R	Y
    166 R	z
     10 R	Z
    349 R	ż
      1 Rz	M
    205 R	zz
      1 Rz	z
     10 R	żż
      1 R	А
      1 R	арина
      1 R	еребро
      1 R	ётр
      1 R	ихаи
      1 R	лена
      1 R	лия
      1 R	льга
      1 R	ожья
      1 R	окровское
      1 R	осиф
      1 R	оссийская
      1 R	оссия
      1 R	риго
      1 R	уни
      1 R	урга
      1 R	элць
    456 S	A
      1 Š	A
      1 S	AC
      1 S	AEK
      1 SAINT	THE
      1 SAN	ĠWANN
      1 SA	S
      1 S	ASP
      1 S	AVE
      1 SA	z
      5 S	Azz
    351 S	B
      1 S	BATE
      1 S	BHS
    201 S	C
      1 S	Č
     42 S	Ċ
      1 S	CAS
      1 SC	B
      1 S	CD
      1 S	CEST
      1 S	CFSP
      1 S	CIA
      1 S	CISA
      1 SCIT	SDWG
      5 S	CP
      1 S	CPA
      1 SCROOGE	AND
      1 S	CSKA
      1 Š	CSKA
      1 S	CSS
      1 S	ČT
      3 SC	V
      1 S	CXII
    305 S	D
      1 Š	D
      1 S	Đ
      1 S	DNA
      1 SDO	K
      1 SDO	X
      1 S	DSS
      1 SDWG	M
      1 S	DYL
    172 S	E
      3 S	É
      2 S	EBU
      1 SEDQA	z
      1 SEM	B
      4 S	Eż
    484 S	F
      1 Ş	F
      2 S	FA
      1 S	FC
     15 S	FIFA
      2 S	FIFP
      1 S	FINDPAGE
      1 S	FIXME
      1 SF	J
      1 S	FM
      1 S	FSHF
      1 S	FUN
      1 Š	FUN
      2 S	FWA
      1 SF	ż
    317 S	G
    344 S	Ġ
      1 S	Gz
      6 S	Gż
      1 SG	ż
    159 S	H
      1 Š	H
     51 S	Ħ
      1 Š	Ħ
    579 S	I
      1 S	IAL
      1 S	IEEE
      2 S	IFFHS
      1 SIGINT	z
      5 S	II
      3 S	III
      3 SI	S
      1 S	ISBN
      1 S	IT
      1 S	IUCN
      2 S	IV
      2 S	IX
     23 S	Iż
      1 SI	ż
    107 S	J
      1 SJ	Z
    319 S	K
      1 Š	K
      2 SK	A
      1 SK	B
      1 S	KON
      1 SK	S
      1 SKS	D
      1 SKS	F
      1 SKS	U
    435 S	L
      3 SL	B
      1 SL	F
    849 S	M
      1 Š	M
      1 S	MGP
      1 S	MICHAEL
      1 S	MMON
      1 S	MP
      1 SMRTV	Ġ
      1 SMRTV	z
      2 SMRTV	ż
      3 SMRTV	zz
      1 SMS	K
      1 SMS	zz
      1 S	MTV
     17 S	MUSEUM
    133 S	N
      1 S	NATO
      1 S	ND
     14 S	NET
      1 S	NGWS
      1 S	NSRF
    113 S	O
      1 SOCIETÀ	DELLA
      1 SOL	S
      1 SOS	M
      1 S	Oz
    470 S	P
      1 Š	P
     25 S	PFA
      1 S	PGD
      1 S	PKUS
      1 S	PL
      3 S	PN
      1 SPO	NS
      1 S	PS
      3 SP	S
      1 SP	SP
      1 SP	W
      2 SP	ż
     28 S	Q
      2 S	QK
      2 SQL	S
    211 S	R
      1 S	RSC
      1 S	RTS
    609 S	S
      2 S	Ś
      1 Ś	Š
      1 SS	A
      1 S	SG
      1 S	SK
      1 SS	K
      1 S	SKS
      2 SS	L
      1 SSN	A
      3 SSN	I
      1 SSN	R
      4 SSN	W
      2 SSN	zz
      1 SS	R
      1 SS	S
    265 S	T
      1 Ś	T
      1 Š	T
      2 Ş	T
      1 S	TB
      1 STEG	S
      1 ST	K
      1 STS	I
      1 S	TV
      1 ST	ż
    131 S	U
      4 S	UE
      6 S	UEFA
      1 S	USSR
      1 S	Už
    122 S	V
      1 Š	V
      1 S	VAT
      1 SV	B
      1 SV	E
      1 S	VIII
      1 SV	S
    182 S	W
      1 Ś	W
      1 S	WIPO
      1 S	WK
     31 S	X
      2 S	XI
      1 S	XIII
      2 S	XIV
      4 S	XIX
      1 S	XML
      4 S	XV
      4 S	XVI
      5 S	XVII
      2 S	XVIII
      5 S	XX
     17 S	Y
    329 S	z
      7 S	Z
    704 S	ż
      1 Š	ż
      1 Sz	D
      3 Sz	L
    405 S	zz
      5 Sz	z
      1 Š	zz
      1 Ş	zz
      1 S	źź
     18 S	żż
      1 S	zzz
      1 Sz	zz
      1 S	Адем
      1 S	војводина
      1 S	емања
      1 S	еоград
      1 S	есня
      1 S	жугашвили
    203 T	A
      2 T	AC
      1 TA	ĠESÙ
      1 T	API
      1 TAQSIMA	L
      1 T	AS
      1 TA	SAN
      1 TA	ULIED
      3 T	Aż
      1 T	Azz
    172 T	B
      1 T	BBC
      1 TB	D
      1 TB	E
      1 TB	H
      1 TB	HIV
      1 TB	I
      1 TB	P
      1 TB	TB
      1 TBWA	ANG
      1 TB	XDR
      1 TB	z
      3 TB	ż
      1 TB	zz
     98 T	C
     17 T	Ċ
      1 TC	A
      1 T	CAF
      1 TCL	A
      1 TCL	D
      1 T	CSKA
    236 T	D
      1 T	DFB
      1 T	DK
      1 TDR	T
      1 T	DVD
      1 T	Dz
    125 T	E
      2 T	É
      1 T	EBU
      1 T	EEA
      1 TEFI	A
      1 TEN	E
      3 TERESA	NUZZO
    198 T	F
      1 T	FA
      2 T	FC
      4 T	FIFA
      1 T	FK
      1 TFT	F
    225 T	G
     58 T	Ġ
      1 T	GNT
      2 T	Gż
    121 T	H
     25 T	Ħ
      1 THE	LION
      1 THE	POSTULATOR
      1 THE	REAL
      1 THES	R
      1 T	HIV
      1 T	HMS
      1 TH	T
    279 T	I
      1 TIENI	TAQSIMA
      2 T	II
      1 TI	N
      1 T	ITV
      1 T	IUCN
      1 T	Iz
     19 T	Iż
     29 T	J
    131 T	K
    228 T	L
      1 TLD	MT
    418 T	M
      2 T	MCAST
      1 TMC	zz
      1 T	MTV
      1 T	MUSEUM
      4 TM	XML
    118 T	N
     77 T	O
      1 TOP	M
      1 TO	R
      1 TORĊA	I
      1 TORĊA	L
      1 TORĊA	S
      1 TO	THE
    168 T	P
      1 TPE	O
      1 T	PN
     48 T	Q
      1 T	QK
    134 T	R
      1 TRM	N
      1 TROPHY	F
      1 TRT	H
    330 T	S
      1 T	Ş
    272 T	T
      1 T	TLD
      1 T	TRT
     41 T	U
      3 T	UEFA
      1 T	Už
      2 T	Uż
     52 T	V
      1 TV	A
      2 TV	B
      2 TV	F
      1 TV	G
      1 T	VII
      2 TV	K
      1 TVM	D
      2 TVM	I
      1 TVM	T
      1 TVM	X
      1 TVM	ż
      1 TV	ONE
      1 TVP	zz
      1 TV	R
      1 TVRU	I
      1 TV	S
      1 TV	ż
     62 T	W
      1 TW	X
     23 T	X
      1 T	XEJN
      9 T	Y
    176 T	z
     15 T	Z
    460 T	ż
      1 Tz	I
      1 Tz	N
    978 T	zz
      8 T	żż
     95 U	A
      1 Ü	A
      1 UA	Ġ
      2 UA	H
      1 UA	I
      1 UA	M
      1 UA	P
      2 UA	UA
      5 UA	X
      1 UA	zz
     84 U	B
      1 U	BBC
      2 U	BET
      2 UB	M
      1 U	BU
     47 U	C
     10 U	Ċ
      1 U	CCCU
      1 UCD	A
      1 U	CONMEBOL
     57 U	D
      1 U	Dz
    169 U	E
      1 U	É
      3 UE	A
      4 UE	B
      6 U	EBU
      1 UE	D
      1 UE	E
      4 UE	F
      2 UEFA	A
      1 UEFA	AC
      1 UEFA	AFC
      4 UEFA	B
     88 UEFA	C
      1 UEFA	CAF
      2 UEFA	CONMEBOL
      1 UEFA	CSKA
     11 UEFA	D
     17 UEFA	E
      6 UEFA	F
      1 UEFA	FC
      1 UEFA	FH
      6 UEFA	FIFA
      9 UEFA	G
      3 UEFA	Ġ
      7 UEFA	H
     15 UEFA	I
      1 UEFA	Iż
      2 UEFA	J
      8 UEFA	K
     16 UEFA	L
     12 UEFA	M
      2 UEFA	O
      2 UEFA	P
      2 UEFA	R
      7 UEFA	S
      9 UEFA	T
      4 UEFA	UEFA
      2 UEFA	W
      1 UEFA	X
      6 UEFA	z
      1 UEFA	Z
     25 UEFA	ż
     18 UEFA	zz
      1 UE	FSE
      2 UE	G
      1 UE	Ħ
      9 UE	I
      1 UE	J
      1 UE	K
     11 UE	L
      6 UE	M
      1 UEM	J
      1 UE	N
      2 UE	P
      2 UE	R
      4 UE	S
      1 UE	T
      2 UE	UE
      1 UE	X
      3 UE	z
      2 U	Eż
     10 UE	ż
      8 UE	zz
    128 U	F
     10 U	FA
      4 U	FC
      1 U	FCN
      2 U	FIFA
      1 UFO	CECAF
     42 U	G
     27 U	Ġ
      1 U	GDP
      1 U	GWU
      1 U	Gż
     44 U	H
      7 U	Ħ
    147 U	I
      1 U	IE
      2 U	Iż
     22 U	J
      1 UJRT	zz
     72 U	K
      3 UK	S
      1 U	KSU
      1 UK	T
    121 U	L
      1 ULIED	IL
      1 ULTRA	zz
    208 U	M
      1 U	MFA
      1 U	MPE
     43 U	N
      1 UNCTAD	UNESCO
      1 U	NEC
      1 UNESCO	A
      1 UNESCO	D
      1 UNESCO	F
      1 UNESCO	G
      1 UNESCO	I
      1 UNESCO	L
      2 UNESCO	M
      1 UNESCO	O
      2 UNESCO	P
      1 UNESCO	S
      1 UNESCO	UNIDO
      1 UNESCO	ż
      1 UNFP	L
      1 UNHCR	A
      1 UNICEF	F
      1 UNICEF	I
      1 UNIDO	UPU
      1 UNIVAC	ENIAC
      1 UNIVAC	U
      1 UN	K
      1 UN	UNCTAD
     34 U	O
      1 U	ONE
     90 U	P
      1 UPM	P
      1 UPU	WCL
      9 U	Q
     80 U	R
      1 URI	U
      1 URL	D
      1 URSS	Ġ
      1 URSS	M
      1 URSS	P
      1 URSS	ż
    230 U	S
      1 US	A
      1 USAS	COMMUNES
      1 USA	ż
      2 USB	COM
      1 U	SDO
      1 U	SL
      1 US	L
      1 US	M
      1 USSF	D
      1 USSR	L
      1 USSR	S
     57 U	T
      2 UTC	D
      3 UTC	F
      1 UTC	G
      1 UTC	N
      1 UTC	P
      5 UTC	S
     45 U	U
      1 U	Ů
      1 U	UE
      4 U	UEFA
      1 U	UNHCR
     22 U	V
      1 U	VIII
      1 UV	ż
      1 UV	zz
     44 U	W
      1 Ů	W
      4 U	X
      3 U	Y
     55 U	z
      1 U	Z
    219 U	ż
      3 Uż	A
      2 Uż	B
      1 Uż	C
      1 Už	H
      5 Uż	I
      1 Uz	K
      1 Uż	L
      1 Už	O
      1 Už	R
      1 Uż	T
    106 U	zz
      6 U	żż
      1 Uż	ż
      1 Uż	zz
      1 U	країна
     66 V	A
      1 V	AC
      1 V	Æ
      1 VA	F
      2 VAT	CET
      2 VAT	F
      1 VAT	VAT
      1 VAT	zz
      1 V	Azz
     69 V	B
      1 V	BS
     36 V	C
      3 V	Ċ
      4 V	CF
      1 V	CONCACAF
     66 V	D
     24 V	E
    103 V	F
      3 V	FA
     13 V	FC
      1 V	FM
     55 V	G
     21 V	Ġ
      1 V	Gż
     38 V	H
      8 V	Ħ
    120 V	I
      2 VI	A
      1 VI	B
      1 VI	E
      2 VI	G
      7 V	II
      4 VI	I
      2 VII	A
      1 VII	B
      1 VII	E
      1 VII	Ħ
      2 VII	I
      1 VIII	B
      1 VIII	C
      1 VIII	E
      1 VIII	F
      1 VIII	Ġ
      1 VIII	I
      1 VIII	K
      1 VIII	L
      1 VIII	M
      1 VIII	T
      1 VIII	VI
      2 VIII	ż
      1 VIII	zz
      1 VIII	żż
      1 VII	L
      1 VII	N
      1 VII	P
      2 VII	R
      1 VII	S
      1 VII	ż
      3 VII	zz
      2 VI	K
      1 V	IL
      1 VI	M
      1 VI	O
      2 VI	P
      1 VI	Q
      1 VI	R
      1 VIVA	A
      3 VIVA	I
      1 VIVA	M
      1 VIVA	N
      1 VIVA	X
      2 VIVA	ż
      6 VIVA	zz
      1 VI	W
      1 V	Iz
      4 V	Iż
      1 VI	ż
      3 VI	zz
     25 V	J
     68 V	K
     90 V	L
      1 V	Ł
      1 VLD	A
    161 V	M
     38 V	N
     15 V	O
     96 V	P
      1 V	Q
      1 V	QUAS
     44 V	R
      2 VRT	zz
    139 V	S
      1 V	Š
      1 VSC	zz
     41 V	T
      1 V	TVRU
     25 V	U
      1 V	UNESCO
     61 V	V
      1 VV	N
     37 V	W
     11 V	X
      1 V	Y
    154 V	z
      5 V	Z
    168 V	ż
     75 V	zz
      5 V	żż
      1 V	вгений
    129 W	A
      1 W	ABBA
      1 WAFF	CESAFA
      1 WAFF	zz
      1 W	Aż
      2 W	Azz
    146 W	B
      1 W	BBC
     80 W	C
      8 W	Ċ
      1 WCF	F
      1 WCL	WHO
     66 W	D
      2 W	DC
      1 W	DLL
      1 W	DNA
      1 W	DS
     48 W	E
      1 W	É
      1 W	EBU
    110 W	F
      6 W	FA
      1 W	FAW
      6 W	FC
      4 W	FIFA
      1 WF	M
      1 W	FSE
      1 W	FX
     75 W	G
     22 W	Ġ
      1 W	Ġż
     80 W	H
      5 W	Ħ
      1 WHO	F
      1 WHO	TB
      1 WHO	WIPO
      1 WHY	HE
    136 W	I
      1 W	IAL
      1 WIĊĊ	L
      1 W	IEC
      1 W	II
      1 W	III
      2 WIPO	ST
      1 WIPO	WMO
      2 W	Iż
     33 W	J
     79 W	K
      2 WK	D
      1 WK	E
      2 WK	F
      1 WK	Ġ
      7 WK	I
      1 WK	J
      2 WK	K
      1 WK	M
      1 WK	O
      1 WK	R
      2 WK	W
      3 WK	WK
      1 WK	ż
     90 W	L
    139 W	M
      1 W	MFA
      1 WMO	WT
      1 W	MUSEUM
      1 WM	zz
     35 W	N
     26 W	O
      1 W	OFI
    106 W	P
      1 WPF	ż
     12 W	Q
     71 W	R
    141 W	S
      1 W	SC
      1 W	SMRTV
      1 WS	SEM
     78 W	T
      1 W	TM
      1 W	TO
      2 WT	O
      3 WTO	I
      1 WTO	O
      1 WTO	U
      1 W	TV
      1 W	TW
     33 W	U
     16 W	V
    115 W	W
      1 W	WCF
      1 W	WF
     10 W	X
      7 W	XI
      2 W	XP
      9 W	Y
      1 WYSIWYG	zz
     98 W	z
      1 W	Z
    278 W	ż
    171 W	zz
      7 W	żż
     62 X	A
     24 X	B
      1 X	BARRA
      1 X	BBC
      4 X	C
      3 X	Ċ
     23 X	D
      1 XDR	TB
     14 X	E
      1 XEJN	F
      1 XEMX	Iż
     32 X	F
     21 X	G
      6 X	Ġ
     17 X	H
      8 X	Ħ
      1 X	HIPPO
      1 XHTML	Ħ
     57 X	I
      1 XI	A
      1 XI	B
      3 XI	F
      3 XI	I
      1 XII	B
      1 XII	C
      1 XII	D
      1 XII	H
      1 XIII	I
      1 XIII	K
      1 XIII	O
      1 XIII	P
      1 XIII	Q
      1 XIII	R
      1 XII	K
      1 XII	L
      1 XII	M
      2 XII	ż
      1 XII	zz
      1 XI	J
      1 X	IL
      3 XI	M
      1 XI	N
      4 XI	P
      1 XI	S
      1 XIV	D
      1 XIV	E
      2 XIV	F
      1 XIV	H
      1 XIV	I
      1 XIV	J
      1 XIV	L
      2 XIV	S
      1 XIV	W
      1 XIV	z
      1 XIV	zz
      1 XI	W
      2 XIX	A
      1 XIX	F
      1 XIX	I
      3 XIX	M
      2 XIX	S
      1 XIX	XX
      1 XIX	z
      2 XIX	ż
      4 X	Iż
      2 XI	ż
      2 X	J
      1 X	JEKK
     21 X	K
     30 X	L
      1 XLVI	R
     51 X	M
      1 XML	D
      1 XML	F
      3 XML	I
      2 XML	L
      1 XML	U
      1 XML	z
      1 XML	zz
      1 X	MP
      6 X	N
      1 X	NF
      4 X	O
     18 X	P
      1 XP	G
      1 XP	SP
      1 XP	W
     16 X	Q
     16 X	R
     34 X	S
      1 X	SOL
     25 X	T
      7 X	U
      6 X	V
      2 XV	B
      3 XV	F
      2 XV	Ġ
      1 XVI	A
      2 XVI	B
      1 XVI	F
      1 XVI	G
      4 XVI	Ġ
      2 XVI	I
      1 XVII	A
      1 XVII	F
      2 XVII	I
      1 XVIII	B
      1 XVIII	D
      1 XVIII	F
      1 XVIII	S
      2 XVII	M
      1 XVII	O
      1 XVII	S
      1 XVII	ż
      1 XVI	J
      3 XVI	L
      5 XVI	M
      2 XVI	O
      1 XVI	P
      2 XVI	R
      6 XVI	S
      2 XVI	T
      1 XVI	W
      1 XVI	XVII
      2 XVI	z
      7 XVI	ż
      5 XVI	zz
      1 XV	K
      1 XV	P
      3 XV	S
      2 XV	ż
      7 X	W
      1 XW	G
      1 X	WK
     20 X	X
      1 XX	A
      2 XX	B
      1 XX	F
      1 XX	H
      1 XXI	E
      1 XXIII	Ħ
      1 XXIII	K
      1 XXIII	L
      1 XXIII	P
      2 XXIII	S
      1 XXI	O
      1 XXI	S
      1 XXIX	O
      1 XXI	zz
      1 XX	K
      1 XX	S
      1 XX	W
      1 XXXI	A
      1 XX	z
      1 XX	ż
      1 XX	zz
      1 X	Y
     55 X	z
    133 X	ż
     42 X	zz
      6 X	żż
      9 Y	A
      8 Y	B
      1 Y	BBC
     11 Y	C
      2 Y	Ċ
      7 Y	D
      3 Y	E
      6 Y	F
     11 Y	G
      3 Y	Ġ
      7 Y	H
      1 Y	Ħ
     12 Y	I
      4 Y	J
     12 Y	K
      8 Y	L
      1 YLE	ż
     19 Y	M
      5 Y	N
      4 Y	O
     14 Y	P
      1 Y	Q
      2 Y	R
     15 Y	S
     14 Y	T
      1 Y	U
      3 Y	V
      7 Y	W
      1 YX	F
      5 Y	Y
      9 Y	z
      2 Y	Z
     14 Y	ż
      6 Y	zz
      2 Y	Zz
      1 Y	żż
    330 z	A
     13 Z	A
    812 ż	A
      1 ż	Å
      1 ZA	A
      2 ż	ABBA
      1 ż	ABH
      1 ż	AC
      1 ż	AD
      8 ż	AFC
      1 z	AIDS
      1 ż	AIDS
      1 z	API
      2 ż	AS
      1 ż	ASEAN
      1 ż	ASP
      1 z	ATM
      1 z	AU
      1 ż	AXPO
      1 ż	Az
      1 z	Aż
     23 ż	Aż
      3 z	Azz
      6 ż	Azz
    285 z	B
     15 Z	B
    758 ż	B
      1 ż	BA
      1 Z	BATE
      1 ż	BATE
      2 ż	BBC
      3 ż	BCL
      1 ż	BFC
      1 ż	BK
      1 z	BMV
      1 ż	BSC
    127 z	C
      5 Z	C
    272 ż	C
      4 z	Č
      4 ż	Č
     21 z	Ċ
      1 Z	Ċ
     62 ż	Ċ
      2 ż	CD
      1 z	CEO
      4 ż	CLR
      2 z	CO
      1 ż	CO
      1 ż	COBOL
      4 ż	CONMEBOL
      1 z	CPU
      3 ż	CPU
      1 z	CSANF
      1 ż	CT
      1 z	ČT
      1 ż	ČT
      1 ż	Cz
    321 z	D
     10 Z	D
    938 ż	D
      3 ż	DAP
      2 ż	DFB
      1 z	DFC
      1 z	DFL
      2 z	DJ
      2 ż	DK
      1 Z	DL
      1 z	DNA
      3 ż	DNA
      1 ż	DNB
      1 z	DR
      1 z	DSS
      1 ż	DVD
    157 z	E
      4 Z	E
      1 ž	E
    454 ż	E
      3 z	É
      3 ż	É
      1 ż	È
      1 z	EACLALS
      1 ż	EAFF
      6 z	EBU
     10 ż	EBU
      2 ż	EE
      2 ż	EFTA
      1 z	ELO
      1 ż	ELO
      1 ż	ENIAC
      1 ż	ERTT
      1 z	ESM
      1 z	EURATOM
      5 z	Ez
      7 z	Eż
     25 ż	Eż
    479 z	F
     10 Z	F
      1 ź	F
   1154 ż	F
      1 z	FA
     21 ż	FA
      3 z	FC
      4 ż	FC
      9 z	FIFA
     24 ż	FIFA
      2 ż	FIFP
      1 z	FK
      1 ż	FK
      1 z	FL
      2 z	FM
     10 z	FSE
      3 ż	FSE
    221 z	G
      8 Z	G
    535 ż	G
    134 z	Ġ
      2 Z	Ġ
    282 ż	Ġ
      1 z	GC
      1 z	GCE
      1 ż	GCSE
      1 z	GDP
      1 ż	GDP
      2 z	GĦ
      1 z	GHz
      1 ż	GIU
      1 ż	GMO
      2 z	GNU
      1 ż	GNU
      1 z	GPB
      1 z	GPS
      6 z	Gż
     22 ż	Gż
    150 z	H
      6 Z	H
    338 ż	H
     51 z	Ħ
      1 Z	Ħ
    167 ż	Ħ
      1 z	HDI
      1 z	HIV
      3 ż	HIV
      5 ż	HMS
      1 z	HRT
      1 ż	HSM
      1 z	HTML
      2 ż	HTML
    641 z	I
     13 Z	I
      1 ž	I
   1848 ż	I
      1 z	IAL
      1 ż	IAL
      1 ż	IFFHS
      1 z	II
     14 ż	II
      1 z	III
      1 ż	III
      1 ż	IL
      2 ż	ISO
      1 ż	ISP
      1 ż	ITV
      1 z	IUCN
      1 ż	IUCN
      2 ż	IV
      1 ż	IX
      2 z	Iz
      1 ż	Iz
     32 z	Iż
     91 ż	Iż
      1 ż	Iżż
     81 z	J
     12 Z	J
    207 ż	J
    279 z	K
      4 Z	K
    780 ż	K
      1 ż	KFC
      1 ż	KLA
    379 z	L
     15 Z	L
    969 ż	L
      1 z	Ł
      2 z	LTV
    569 z	M
     14 Z	M
      1 ž	M
   1603 ż	M
      1 ż	MADRE
      1 ż	MAI
      1 z	MARIA
      1 ż	MB
      1 ż	MC
      1 ż	MCAST
      1 ż	MDTB
      3 ż	MFA
      1 ż	MG
      1 ż	MICHAEL
      1 z	MLP
      3 ż	MLP
      1 z	MLS
      1 ż	MU
      3 ż	MUSEUM
      1 ż	MUTV
      1 ż	MW
    128 z	N
      5 Z	N
    322 ż	N
      1 z	NATO
      1 ż	NATO
      1 z	NCAA
      1 z	NEC
      1 ż	NEC
      3 ż	NET
      5 ż	NF
      1 ż	NICE
      1 ż	NP
      1 ż	NRK
      2 ż	NSDAP
     85 z	O
      4 Z	O
    199 ż	O
      2 ż	Ö
      1 ż	Ø
      1 z	ODE
      1 ż	ODE
      2 z	OECD
      1 z	OFC
      1 Z	OFC
      2 ż	OFC
      1 z	OGC
      1 z	OL
      1 ż	ONE
    321 z	P
     11 Z	P
      2 ž	P
    687 ż	P
      1 ż	PAL
      1 z	PBS
      1 z	PDE
      1 ż	PDG
      1 z	PGD
      5 ż	PGD
      3 z	PL
      1 z	PME
      1 z	PN
      6 ż	PN
      1 z	PSV
      3 ż	PSV
     19 z	Q
     93 ż	Q
      2 z	QK
     15 ż	QK
      1 ż	QPR
    191 z	R
     10 Z	R
    414 ż	R
      1 ż	RAI
      1 zR	B
      1 z	RCD
      1 ż	RCD
      1 zR	D
      1 ż	RF
      1 z	RFS
      1 zR	HMS
      1 zR	Iż
      1 zR	J
      1 zR	K
      1 zR	M
      1 ż	Rz
    348 z	S
     14 Z	S
      1 ź	S
      4 ž	S
    840 ż	S
      1 z	Ś
      1 ż	SC
      1 ż	SI
      2 ż	SL
      1 z	SMRTV
      1 z	SOS
      1 ż	SP
      1 ż	SQL
      1 ż	SSN
      1 ż	STEG
      1 z	Sz
      1 Z	Sz
      1 ż	Sz
    221 z	T
      7 Z	T
      1 ž	T
    636 ż	T
      1 z	TB
      1 ż	TB
      1 z	TEN
      1 z	TFT
      1 z	TH
      1 ż	TM
      1 ż	TOP
      1 ż	TPE
      1 zT	S
     53 z	U
      1 ž	U
    157 ż	U
      1 z	UA
      1 ż	UA
      3 z	UE
     13 ż	UE
      6 z	UEFA
     24 ż	UEFA
      1 ż	UEM
      1 z	UK
      1 z	UPM
      1 ż	URSS
      1 ż	US
      1 ż	USA
      2 ż	USB
      2 z	UTC
      1 ż	UTC
      1 z	UV
      1 ż	UV
      1 z	Uż
      4 ż	Uż
     68 z	V
      2 Z	V
    130 ż	V
      1 z	VAT
      2 z	VIII
    115 z	W
      2 Z	W
    238 ż	W
      2 z	WHO
      1 ż	WIĊĊ
      2 z	WK
      5 ż	WK
      1 ż	WYSIWYG
     44 z	X
    139 ż	X
      1 z	XHTML
      2 ż	XIV
      4 ż	XIX
      1 ż	XV
      2 ż	XVI
      1 ż	XVIII
      2 ż	XXI
     15 z	Y
      2 Z	Y
     13 ż	Y
    679 z	z
     29 z	Z
     14 Z	z
      6 Z	Z
      1 ź	z
   1135 ż	z
     17 ż	Z
      1 ź	ž
   1116 z	ż
     13 Z	ż
      1 ź	ż
   5369 ż	ż
    475 zz	A
     25 żż	A
      1 zz	AD
      1 zz	AF
      6 zz	AFC
      1 zz	AIDS
      1 zz	AJ
      1 zz	ARP
      2 zz	AS
      1 zz	ASP
     20 zz	Aż
      5 zz	Azz
    413 zz	B
     14 żż	B
      6 zz	BBC
      1 zz	BĦALL
    136 zz	C
     12 żż	C
     84 zz	Ċ
      1 żż	Ċ
      3 zz	CAF
      2 zz	CCCF
      1 zz	CD
      1 zz	CENF
      1 zz	CIVITAS
      2 zz	CLI
      2 zz	CLR
      1 zz	COBRA
     13 zz	CONCACAF
      8 zz	CONMEBOL
      1 zz	CSANF
   1033 zz	D
     24 żż	D
      2 zz	DART
      1 zz	DFB
      1 zz	DS
      1 zz	DVD
      1 zz	Dz
    315 zz	E
      9 żż	E
      1 zz	É
      1 zz	EADS
      9 zz	EBU
      1 zz	ELF
      1 zz	EØS
      1 zz	EPR
      1 zz	ERT
      1 zz	ET
      1 zz	Ez
     11 zz	Eż
      1 żż	Eż
    683 zz	F
     37 żż	F
     12 zz	FA
      1 żż	FA
      1 zz	FAI
      1 zz	FC
     43 zz	FIFA
      1 zz	FIFP
      1 żż	FIFP
      1 zz	FL
      4 zz	FSE
    300 zz	G
     16 żż	G
    174 zz	Ġ
      8 żż	Ġ
      1 zz	GC
      2 zz	GDP
      1 zz	GĦ
      1 zz	GI
      2 zz	GNU
      9 zz	Gż
    196 zz	H
      4 żż	H
     61 zz	Ħ
      6 żż	Ħ
      1 zz	HIV
      1 zz	HMS
      4 zz	HTML
      1 zz	HTTP
   1130 zz	I
     25 żż	I
      1 zz	IAL
      1 zz	IFAB
      1 zz	II
      1 zz	IL
      1 zz	ILO
      5 zz	IP
      1 zz	IPM
      1 zz	IS
      1 zz	ISL
      1 zz	ISP
      2 zz	ITV
      1 zz	IUCN
     58 zz	Iż
      1 żż	Iż
    116 zz	J
      7 żż	J
    508 zz	K
     17 żż	K
      1 zz	KFC
      1 zz	KOI
      1 zz	KSI
      1 zz	KVĠ
    600 zz	L
     35 żż	L
      1 zz	LAN
      1 zz	LEDS
      1 zz	LTBI
    854 zz	M
     42 żż	M
      1 zz	MADC
      3 zz	MC
      1 zz	MCF
      2 zz	MFA
      1 zz	MG
      2 zz	MGP
      2 zz	MICHAEL
      6 zz	MLP
      1 żż	MPE
      1 zz	MUFC
      3 zz	MUSEUM
    179 zz	N
      4 żż	N
      1 zz	NASA
      1 zz	NCAA
      1 zz	NET
      1 zz	NF
      1 zz	NGO
      1 zz	NOX
    143 zz	O
      7 żż	O
      1 zz	Ø
      1 zz	OECD
      3 zz	OFC
      1 zz	OL
      1 zz	ONE
      1 zz	ORF
    470 zz	P
     23 żż	P
      1 zz	PBS
      6 zz	PGD
      1 zz	PGN
      3 zz	PL
      1 zz	PM
      9 zz	PN
      1 zz	PSOE
     35 zz	Q
      2 żż	Q
      1 zz	QCD
      1 zz	QED
      1 zz	QK
    234 zz	R
      3 żż	R
      1 zz	RAI
      1 zz	ROM
    559 zz	S
     21 żż	S
      1 zz	SCIT
      1 zz	SMS
      1 zz	SPO
      1 zz	SS
      1 zz	SSN
    487 zz	T
     14 żż	T
      1 zz	TBWA
      1 zz	TORĊA
      1 zz	TV
    108 zz	U
      3 żż	U
     15 zz	UE
     96 zz	UEFA
      1 zz	UFO
      1 zz	UK
      1 zz	UNFP
      1 zz	UNICEF
      1 zz	UNIVAC
      1 zz	URI
      1 zz	URL
      1 zz	US
     74 zz	V
      1 źź	V
      3 żż	V
    193 zz	W
      7 żż	W
      1 zz	WAFF
      1 zz	WHY
      2 zz	WK
      1 zz	WPF
     42 zz	X
      3 żż	X
      1 zz	XIII
      1 zz	XML
      3 zz	Y
      1 żż	Y
      1 zz	YLE
    650 z	zz
    604 zz	z
      6 zz	Z
      7 Z	zz
   2591 ż	zz
      1 ż	żz
     18 żż	z
      2 Zz	ź
   1843 zz	ż
     34 z	żż
     83 ż	żż
     91 żż	ż
      1 zzz	I
   1562 zz	zz
      1 ż	zzz
      1 żz	zz
     42 żż	zz
      1 zzz	ż
     41 zz	żż
     25 żż	żż
      1 z	авай
      1 z	ладислав
      1 z	пиум
      2 ż	ћ
      1 z	ыши
      1 þ	D
      1 А	арысаў
      1 авай	держаться
      1 а	вичева
      1 Адем	ајић
      1 айко	вский
      1 ајић	N
      1 акедонија	R
      1 акедонија	ż
      1 Александрович	езвый
      1 А	орисов
      1 Арена	E
      1 арёво	ороди
      1 арина	ергеевна
      1 арысаў	R
      1 аспу	тин
      1 ванов	ербатов
      1 вгений	ладимирович
      1 вичева	K
      1 вовна	а
      1 војводина	војводство
      1 војводовина	U
      1 војводство	војводовина
      1 вский	V
      1 вый	ż
      1 держаться	за
      1 е	Bремя
      1 евич	орбачёв
      1 едерация	ż
      1 езвый	R
      1 емања	идић
      1 емникова	K
      1 ентрална	рбија
      1 еоград	B
      1 еоградска	Арена
      1 епублика	акедонија
      1 епублика	рбија
      1 ербатов	B
      1 ерге	евич
      1 ергеевна	изоркина
      1 еребро	ż
      1 ерцеговина	B
      1 ерябкина	M
      1 есня	D
      1 ётр	льи
      1 жугашвили	Ġ
      1 за	руки
      1 идић	T
      1 и	ерцеговина
      1 изоркина	M
      1 им	R
      1 имитър	ванов
      1 иссарионович	талин
      1 итковский	Ħ
      1 ихаи	л
      1 коровка	I
      1 країна	U
      1 ладимирович	итковский
      1 ладимировна	емникова
      1 ладислав	Александрович
      1 ладко	ż
      1 лена	ладимировна
      1 л	ерге
      1 лия	танисла
      1 льга	рьевна
      1 льи	ч
      1 мович	аспу
      1 н	K
      1 о	вый
      1 ожья	коровка
      1 окровское	T
      1 орбачёв	ż
      1 орисов	B
      1 ороди	ще
      1 осиф	иссарионович
      1 осна	и
      1 оссийская	едерация
      1 оссия	F
      1 пиум	D
      1 рбија	L
      1 рбија	S
      1 риго	рий
      1 рий	рсенович
      1 рий	фи
      1 рсенович	им
      1 руки	T
      1 рьевна	ерябкина
      1 с	T
      1 талин	T
      1 танисла	вовна
      1 тин	о
      1 ћ	R
      1 ћ	z
      2 ћ	ż
      5 ћ	ћ
      1 уни	с
      1 урга	н
      1 фи	мович
      1 ч	айко
      1 ще	ż
      1 ългария	IPA
      1 ыши	D
      1 элць	I
