
[aħbi]
Żomm ruħek aġġornat mal-Wikipedija Maltija billi tissieħeb magħna fuq Facebook.

Trevor Żahra
Minn Wikipedija, l-enċiklopedija l-ħielsa
Jump to navigationJump to search
P vip.svg
Dan l-artiklu dwar persuna huwa abbozz. 
Jekk trid, tista' tikkontribwixxi issa biex ittejjeb dan l-artiklu, dejjem skont il-konvenzjonijiet tal-Wikipedija.
Trevor Żahra
Twelid	Żejtun, Malta
16 ta' Diċembru 1947
Okkupazzjoni	Rumanzier, poeta
Nazzjonalità	Malti
Sieħba	Stella nee Agius
Tfal	Ruben, Marija
Sit uffiċjali
Trevor Żahra, twieled iż-Żejtun fis-16 ta’ Diċembru 1947; bin Walter u Ġuża nee Caruana. Trevor huwa t-tielet minn erba’ aħwa. Huwa studja fl-iskola sekondarja Teknika ta’ Raħal Ġdid u fil-Liċeo. Fl-1966 daħal jaħdem għal żmien qasir ma’ l-istazzjoni tat-TV lokali, bħala script writer. Kien ukoll jipproduċi programmi għat-tfal u jagħmel xogħol ta’ Presentation Officer.

Fl-1966 daħal il-Kulleġġ tal-Għalliema fejn wara kors ta’ sentejn beda jgħallem il-Malti u l-Arti fl-iskejjel sekondarji. Illum huwa jinsab irtirat wara karriera ta' 33 sena. Trevor iżżewweg lil Stella nee Agius fl-1971 u kellhom żewgt itfal: Ruben u Marija. Stella mietet fl-1989 u llum Trevor huwa armel.

Ta’ eta’ żgħira beda jinteressa ruħu fil-kitba u l-Arti. Ippubblika l-ewwel poeżiji tiegħu f’The Children’s Own, fil-ġurnal Il-Berqa u f’għadd ta’ rivisti. Bejn is-7 snin u d-19-il sena membru ta’ l-Azzjoni Kattolika taż-Żejtun, fejn bħala tifel kien attiv ħafna fil-palk, jirreċta, ipinġi x-xenarju u jikteb il-fares, idoqq fi grupp ta’ mużika pop kif ukoll kien jeditja rivista ċkejkna bejn il-membri. Fost l-ewwel kitba tiegħu li għad fadal minn dan il-perijodu nsibu Il-Praspar ta’ Kunċett u Marinton li bosta minnhom Żahra kitibhom meta kien fir-raba’ sena ta’ l-iskola sekondarja.

Fl-1971 ippubblika l-ewwel ktieb tiegħu, Il-Pulena tad-Deheb. Dan il-ktieb kiseb suċċess immedjat u Żahra minnufih inxteħet fil-qasam tal-kitba għat-tfal b’impenn kbir. Iżda huwa qatt ma waqaf mill-kitba adulta. Fl-1972 ippubblika l-ġabra ta’ poeżiji Eden. Fl-1973 ippubblika l-ewwel rumanz tiegħu Is-Surmast, rumanz li għoxrin sena wara Żahra adattah għall-palk u ġie ppreżenta b’suċċess kbir fit-Teatru Manoel għal sentejn wara xulxin. Fl-1974, ippubblika r-rumanz Taħt il-Weraq tal-Palm li kien rebaħ l-ewwel premju f’konkors imniedi mill-Klabb Kotba Maltin. Minn dak iż-żmien 'l hawn Żahra baqa’ jippubblika simultanjament kemm kotba għat-tfal kif ukoll għall-kbar. Żahra ppubblika l-ewwel workbooks għat-tfal għat-tagħlim tal-Malti. Il-kotba tiegħu, bejn kotba ċkejknin għat-tfal iż-żgħar, traduzzjonijiet kif ukoll letteratura għall-kbar, llum ilaħħqu 'l fuq minn 100.

Żahra jillustra, ifassal u jipproduċi l-kotba kollha tiegħu u minħabba dan, il-kotba tiegħu huma magħrufin għall-produzzjoni attraenti li fihom. Esebixxa wkoll għadd ta’ illustrazzjonijiet tiegħu f’wirjiet internazzjonali u attenda wkoll seminars fil-Fillandja u fl-Awstrija dwar il-media u l-produzzjoni tat-textbooks. Dan l-aħħar kien ukoll mistieden jagħmel workshops fil-Ġermanja dwar il-kitba kreattiva għat-tfal.

Żahra huwa rebbieħ ta' bosta premjijiet letterarji prestiġjużi; biżżejjed insemmu li rebaħ il-Premju Letterarju mniedi mill-Gvern, seba' darbiet. F'Diċembru 2004, l-Eċċ.T. il-President ta' Malta tah il-Midalja għall-Qadi tar-Repubblika bħala rikonoxximent għall-ħidma tiegħu b'riżq il-letteratura għat-tfal.

L-iżjed kotba riċenti ta' Żahra huma Sħab, ktieb għall-adolexxenti, u Il-Kitba Kreattiva, dwar il-proċess kreattiv fil-kitba. Aktar tard fis-sena 2007 hi mistennija l-gabra gdida ta' novelli Sepja.

Ħoloq esterni
Sit uffiċjali
Kategoriji: Pages using duplicate arguments in template callsNies ħajjinTwieldu fl-1947Kittieba Maltin
Menu ta' navigazzjoni
Għadek ma dħaltx ġewwaDiskussjoni għal dan l-IPKontribuzzjonijietOħloq kontIdħolPaġnaDiskussjoniAqraImmodifikaImmodifika s-sorsAra l-kronoloġijaFittex

Fittex
Il-Paġna prinċipali
Bidliet riċenti
Paġna kwalunkwe
Vetrina
Komunità
Dwar il-Wikipedija
Kuntatt
Donazzjonijiet
Pjazza
Għajnuna
Għodda
Li jwasslu 'l hawn
Tibdil relatat
Tella' fajl
Paġni speċjali
Ħolqa permanenti
Informazzjoni fuq il-paġna
Element ta' Wikidata
Iċċita dan l-artiklu
Ipprintja/esporta
Oħloq ktieb
Niżżel bħala PDF
Verżjoni għall-ipprintjar

Lingwi
Żid ħoloq
L-aħħar modifika fuq il-paġna: 08:19, 10 Ottubru 2015.
It-test huwa disponibbli taħt il-Liċenzja Creative Commons Attribution-ShareAlike; jistgħu japplikaw xi kundizzjonijiet oħra. Ara l-kundizzjonijiet tal-użu għal aktar dettalji.
Politika dwar il-privatezzaDwar il-WikipedijaĊaħdietŻviluppaturiCookie statementVerżjoni għall-mowbajlWikimedia Foundation Powered by MediaWiki

