      1 Ялфімаў
      2 Юрьевна
      1 Юрий
      1 Ю
      1 ще
      1 Шахцёр
      1 Чайко
      1 ч
      1 Цэнтральны
      1 Црне
      1 Црна
      1 Централна
      1 Царёво
      1 ц
      1 Херцеговина
      1 футболе
      2 Фудбалски
      1 Фудбалска
     16 ФК
      1 Фёдорович
      1 Федерация
      2 Ф
      1 Ўзбекистон
      1 Україна
      1 уда
     10 ћ
      1 Туни
      1 Тривуновић
      1 Трајковски
      1 Тонев
      1 Тирнанић
      1 Тирке
      1 тин
      1 Темникова
      1 Тарпеда
      1 т
      1 сь
      1 Стравинский
      1 Станисла
      1 Сталин
      2 Стадыён
      1 стадыён
      2 Србија
      1 Спартыўны
      1 Сладко
      1 Славія
      1 Скопје
      1 Серябкина
      1 Серебро
      1 Сергеевна
      1 Серге
      1 Сарајево
      1 Салігорск
      1 Са
      1 с
      1 руки
      1 Россия
      1 Российская
      1 рий
      1 Республикасы
      1 Республикаси
      2 Республика
      2 Република
      1 репрезентација
      1 ремя
      1 Резвый
      1 Распу
      1 Радченко
      1 Радник
      1 Пугачёва
      1 Покровское
      1 Подгорица
      3 Пётр
      1 Песня
      1 Партизан
      1 па
      1 П
      1 Опиум
      1 Ольга
      1 Олимпиц
      1 Обарска
      1 нск
      1 Но
      1 Нинослав
      2 Нёман
      1 Нетребко
      1 Немања
      1 Не
      1 Нацыянальная
      1 Нафтан
      1 Наваполацк
      1 н
      1 мович
      1 Младост
      1 Мінск
      1 Михаи
      1 Маріуполь
      1 Мария
      2 Марина
      2 Македонија
      1 Мазыр
      1 Магілёў
      1 М
      1 љин
      1 Љајић
      1 Людмила
      1 Львовна
      1 Лука
      1 ліга
      1 лия
      1 Лизоркина
      1 Л
      1 л
      2 Кыргызстан
      1 Кыргызская
      1 Кыргыз
      1 Курга
      1 Красимир
      1 коровка
      1 Комплекс
      2 клуб
      1 Киргизия
      1 Ким
      1 Кац
      1 Қазақстан
      1 Ирсенович
      1 Иосиф
      1 Ильи
      1 Игорь
      1 Иванов
      1 Иван
      2 и
      1 зборная
      1 за
      1 Жодзіна
      1 Ефи
      1 Елфимов
      1 Елена
      1 Екатерина
      1 евич
      1 Евгений
      1 е
      1 Ђорђе
      1 Дыши
      2 Дынама
      1 Дняпро
      1 Димитър
      1 Джугашвили
      1 держаться
      1 Демировић
      1 Давай
      1 д
      1 Гродна
      1 Григо
      1 Городи
      1 Горе
      1 Горбачёв
      1 Гора
      1 Гомель
      1 Вышэйшая
      1 вый
      1 Вуле
      1 Вукашин
      1 Вујадиновић
      1 вский
      1 Волим
      1 војводство
      1 војводовина
      1 војводина
      1 вовна
      1 Владислав
      1 Владимировна
      1 Владимирович
      1 вичева
      1 Витковский
      1 Виссарионович
      1 Видић
      1 Велика
      1 Бэлць
      1 България
      1 Брэсцк
      1 Брэст
      1 Босна
      1 Борисовна
      1 Борисов
      1 Божья
      1 Би
      1 Бербатов
      1 Београдска
      2 Београд
      1 Белшына
      1 Белоруссия
      1 Беларусь
      1 Беларус
      1 Белару
      1 БелАЗ
      1 Бек
      2 БАТЭ
      1 Барысаў
      1 Бања
      1 Бабруйск
      1 Б
      1 Арена
      1 Аҧсны
      1 Анна
      1 Андреа
      1 Алла
      1 Алексеевна
      1 Александър
      1 Александрович
      2 Александар
      1 Адем
      1 Аврамов
      1 Абхазия
      1 Абласны
    244 III
    495 II
  30243 I
  79395 
